<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>APMC Desktop | Wiki Pages</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Documentation">
    
    <link rel="preload" href="/assets/css/0.styles.2333da15.css" as="style"><link rel="preload" href="/assets/js/app.1170115e.js" as="script"><link rel="preload" href="/assets/js/2.1e4fb024.js" as="script"><link rel="preload" href="/assets/js/30.5c6f8b49.js" as="script"><link rel="prefetch" href="/assets/js/10.d770490f.js"><link rel="prefetch" href="/assets/js/11.61373638.js"><link rel="prefetch" href="/assets/js/12.cc065276.js"><link rel="prefetch" href="/assets/js/13.605eae1f.js"><link rel="prefetch" href="/assets/js/14.94be7a30.js"><link rel="prefetch" href="/assets/js/15.e18e0142.js"><link rel="prefetch" href="/assets/js/16.c656f098.js"><link rel="prefetch" href="/assets/js/17.322b48d1.js"><link rel="prefetch" href="/assets/js/18.90689116.js"><link rel="prefetch" href="/assets/js/19.ff53f631.js"><link rel="prefetch" href="/assets/js/20.34465c5b.js"><link rel="prefetch" href="/assets/js/21.0f9f167a.js"><link rel="prefetch" href="/assets/js/22.19546df7.js"><link rel="prefetch" href="/assets/js/23.30815368.js"><link rel="prefetch" href="/assets/js/24.c9fc9c93.js"><link rel="prefetch" href="/assets/js/25.08056736.js"><link rel="prefetch" href="/assets/js/26.4739360a.js"><link rel="prefetch" href="/assets/js/27.2be93450.js"><link rel="prefetch" href="/assets/js/28.b284cd8e.js"><link rel="prefetch" href="/assets/js/29.2080a425.js"><link rel="prefetch" href="/assets/js/3.b8c98492.js"><link rel="prefetch" href="/assets/js/31.f1c70c6f.js"><link rel="prefetch" href="/assets/js/32.9d6caf70.js"><link rel="prefetch" href="/assets/js/33.ed94410a.js"><link rel="prefetch" href="/assets/js/34.09407eee.js"><link rel="prefetch" href="/assets/js/35.2eedb426.js"><link rel="prefetch" href="/assets/js/36.8f478060.js"><link rel="prefetch" href="/assets/js/37.43f717f2.js"><link rel="prefetch" href="/assets/js/38.8a9f411c.js"><link rel="prefetch" href="/assets/js/39.ad97c93b.js"><link rel="prefetch" href="/assets/js/4.3940d90b.js"><link rel="prefetch" href="/assets/js/40.63ae8861.js"><link rel="prefetch" href="/assets/js/5.f3ec8915.js"><link rel="prefetch" href="/assets/js/6.937355a5.js"><link rel="prefetch" href="/assets/js/7.d9267f00.js"><link rel="prefetch" href="/assets/js/8.3c5871b8.js"><link rel="prefetch" href="/assets/js/9.669ebf39.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2333da15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Wiki Pages</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/projects/" class="sidebar-heading clickable router-link-active open"><span>Projects</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/projects/apmc-desktop.html" aria-current="page" class="active sidebar-link">APMC Desktop</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/projects/apmc-desktop.html#dhada-book-diagrame" class="sidebar-link">Dhada Book Diagrame</a></li><li class="sidebar-sub-header"><a href="/projects/apmc-desktop.html#finalisation-queries" class="sidebar-link">Finalisation Queries</a></li></ul></li><li><a href="/projects/credit-society.html" class="sidebar-link">Credit Society</a></li><li><a href="/projects/retail-desktop.html" class="sidebar-link">Retail Desktop</a></li><li><a href="/projects/ecommerce.html" class="sidebar-link">E-Commerce</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Systems</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Software</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="apmc-desktop"><a href="#apmc-desktop" class="header-anchor">#</a> APMC Desktop</h1> <h2 id="dhada-book-diagrame"><a href="#dhada-book-diagrame" class="header-anchor">#</a> Dhada Book Diagrame</h2> <p><img src="/images/diagram/dhada-book.png" alt="Font" title="Week View" width="800" height="600"></p> <h2 id="finalisation-queries"><a href="#finalisation-queries" class="header-anchor">#</a> Finalisation Queries</h2> <div class="language-sql line-numbers-mode"><pre class="language-sql"><code><span class="token keyword">SET</span> <span class="token variable">@co_id</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token variable">@start_date</span> <span class="token operator">=</span> <span class="token string">'2020-04-01'</span><span class="token punctuation">,</span> <span class="token variable">@end_date</span> <span class="token operator">=</span> <span class="token string">'2021-03-31'</span> <span class="token punctuation">;</span>

<span class="token comment">-- FINDING MISSING FARMER</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> patti <span class="token keyword">WHERE</span> farmer_id <span class="token operator">NOT</span> <span class="token operator">IN</span>
<span class="token punctuation">(</span><span class="token keyword">SELECT</span> farmer_id <span class="token keyword">FROM</span> farmer <span class="token keyword">WHERE</span> co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token punctuation">)</span> <span class="token operator">AND</span> co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token punctuation">;</span>

<span class="token comment">-- FINDING MISSING AGENT</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> patti <span class="token keyword">WHERE</span> agent_id <span class="token operator">NOT</span> <span class="token operator">IN</span>
<span class="token punctuation">(</span><span class="token keyword">SELECT</span> agent_id <span class="token keyword">FROM</span> agent <span class="token keyword">WHERE</span> co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token punctuation">)</span> <span class="token operator">AND</span> co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token punctuation">;</span>

<span class="token comment">-- FINDING MISSING TRANSPORTER</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> patti <span class="token keyword">WHERE</span> transporter_id <span class="token operator">NOT</span> <span class="token operator">IN</span>
<span class="token punctuation">(</span><span class="token keyword">SELECT</span> transporter_id <span class="token keyword">FROM</span> transporter <span class="token keyword">WHERE</span> co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token punctuation">)</span> <span class="token operator">AND</span> co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token punctuation">;</span>

<span class="token comment">-- FINDING MISSING CUSTOMER</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> sales_bill <span class="token keyword">WHERE</span> customer_id <span class="token operator">NOT</span> <span class="token operator">IN</span>
<span class="token punctuation">(</span><span class="token keyword">SELECT</span> customer_id <span class="token keyword">FROM</span> customer <span class="token keyword">WHERE</span> co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token punctuation">)</span> <span class="token operator">AND</span> co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token punctuation">;</span>

<span class="token comment">-- NOT WITHIN DATE RANGE</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> ord_memo <span class="token keyword">WHERE</span> co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token operator">AND</span> <span class="token punctuation">(</span>doc_dt <span class="token operator">&lt;=</span> <span class="token variable">@start_date</span> <span class="token operator">OR</span> doc_dt <span class="token operator">&gt;=</span> <span class="token variable">@end_date</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> patti <span class="token keyword">WHERE</span> co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token operator">AND</span> <span class="token punctuation">(</span>doc_dt <span class="token operator">&lt;=</span> <span class="token variable">@start_date</span> <span class="token operator">OR</span> doc_dt <span class="token operator">&gt;=</span> <span class="token variable">@end_date</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> sales_dtl <span class="token keyword">WHERE</span> co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token operator">AND</span> <span class="token punctuation">(</span>doc_dt <span class="token operator">&lt;=</span> <span class="token variable">@start_date</span> <span class="token operator">OR</span> doc_dt <span class="token operator">&gt;=</span> <span class="token variable">@end_date</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> sales_bill <span class="token keyword">WHERE</span> co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token operator">AND</span> <span class="token punctuation">(</span>doc_dt <span class="token operator">&lt;=</span> <span class="token variable">@start_date</span> <span class="token operator">OR</span> doc_dt <span class="token operator">&gt;=</span> <span class="token variable">@end_date</span><span class="token punctuation">)</span> <span class="token punctuation">;</span>

<span class="token comment">-- ORPHAN MEMO (patti was not prepared for the memo)</span>
<span class="token keyword">SELECT</span> a<span class="token punctuation">.</span>co_id<span class="token punctuation">,</span> a<span class="token punctuation">.</span>reg<span class="token punctuation">,</span> a<span class="token punctuation">.</span>memo<span class="token punctuation">,</span> a<span class="token punctuation">.</span>doc_dt<span class="token punctuation">,</span> a<span class="token punctuation">.</span>farmer_id<span class="token punctuation">,</span> bb<span class="token punctuation">.</span>farmer_id
<span class="token keyword">FROM</span> patti a <span class="token keyword">RIGHT</span> <span class="token keyword">JOIN</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> a<span class="token punctuation">.</span>co_id<span class="token punctuation">,</span> a<span class="token punctuation">.</span>reg<span class="token punctuation">,</span> a<span class="token punctuation">.</span>memo<span class="token punctuation">,</span> a<span class="token punctuation">.</span>doc_dt<span class="token punctuation">,</span> b<span class="token punctuation">.</span>farmer_id <span class="token keyword">FROM</span> ord_memo a
<span class="token keyword">join</span> <span class="token punctuation">(</span><span class="token keyword">select</span> co_id<span class="token punctuation">,</span> reg<span class="token punctuation">,</span> memo<span class="token punctuation">,</span> farmer_id <span class="token keyword">from</span> pur_dtl <span class="token keyword">group</span> <span class="token keyword">by</span> co_id<span class="token punctuation">,</span> reg<span class="token punctuation">,</span> memo<span class="token punctuation">,</span> farmer_id<span class="token punctuation">)</span> <span class="token keyword">as</span> b
<span class="token keyword">ON</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>co_id <span class="token operator">=</span> b<span class="token punctuation">.</span>co_id <span class="token operator">AND</span> a<span class="token punctuation">.</span>reg <span class="token operator">=</span> b<span class="token punctuation">.</span>reg <span class="token operator">ANd</span> a<span class="token punctuation">.</span>memo <span class="token operator">=</span> b<span class="token punctuation">.</span>memo <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token keyword">as</span> bb
<span class="token keyword">ON</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>co_id <span class="token operator">=</span> bb<span class="token punctuation">.</span>co_id <span class="token operator">AND</span> a<span class="token punctuation">.</span>reg <span class="token operator">=</span> bb<span class="token punctuation">.</span>reg <span class="token operator">AND</span> a<span class="token punctuation">.</span>memo <span class="token operator">=</span> bb<span class="token punctuation">.</span>memo <span class="token operator">AND</span> a<span class="token punctuation">.</span>farmer_id <span class="token operator">=</span> bb<span class="token punctuation">.</span>farmer_id <span class="token punctuation">)</span>
<span class="token keyword">WHERE</span> bb<span class="token punctuation">.</span>co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token operator">and</span> a<span class="token punctuation">.</span>co_id <span class="token operator">is</span> <span class="token boolean">null</span><span class="token punctuation">;</span>

<span class="token comment">-- ORPHAN PATTI (patti present but no records in ord_memo &amp; patti record deleted)</span>
<span class="token keyword">SELECT</span> a<span class="token punctuation">.</span>co_id<span class="token punctuation">,</span> a<span class="token punctuation">.</span>reg<span class="token punctuation">,</span> a<span class="token punctuation">.</span>memo<span class="token punctuation">,</span> a<span class="token punctuation">.</span>doc_dt<span class="token punctuation">,</span> a<span class="token punctuation">.</span>farmer_id<span class="token punctuation">,</span> bb<span class="token punctuation">.</span>farmer_id
<span class="token keyword">FROM</span> patti a <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> a<span class="token punctuation">.</span>co_id<span class="token punctuation">,</span> a<span class="token punctuation">.</span>reg<span class="token punctuation">,</span> a<span class="token punctuation">.</span>memo<span class="token punctuation">,</span> a<span class="token punctuation">.</span>doc_dt<span class="token punctuation">,</span> b<span class="token punctuation">.</span>farmer_id <span class="token keyword">FROM</span> ord_memo a
<span class="token keyword">join</span> <span class="token punctuation">(</span><span class="token keyword">select</span> co_id<span class="token punctuation">,</span> reg<span class="token punctuation">,</span> memo<span class="token punctuation">,</span> farmer_id <span class="token keyword">from</span> pur_dtl <span class="token keyword">group</span> <span class="token keyword">by</span> co_id<span class="token punctuation">,</span> reg<span class="token punctuation">,</span> memo<span class="token punctuation">,</span> farmer_id<span class="token punctuation">)</span> <span class="token keyword">as</span> b
<span class="token keyword">ON</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>co_id <span class="token operator">=</span> b<span class="token punctuation">.</span>co_id <span class="token operator">AND</span> a<span class="token punctuation">.</span>reg <span class="token operator">=</span> b<span class="token punctuation">.</span>reg <span class="token operator">ANd</span> a<span class="token punctuation">.</span>memo <span class="token operator">=</span> b<span class="token punctuation">.</span>memo <span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token keyword">as</span> bb
<span class="token keyword">ON</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>co_id <span class="token operator">=</span> bb<span class="token punctuation">.</span>co_id <span class="token operator">AND</span> a<span class="token punctuation">.</span>reg <span class="token operator">=</span> bb<span class="token punctuation">.</span>reg <span class="token operator">AND</span> a<span class="token punctuation">.</span>memo <span class="token operator">=</span> bb<span class="token punctuation">.</span>memo <span class="token operator">AND</span> a<span class="token punctuation">.</span>farmer_id <span class="token operator">=</span> bb<span class="token punctuation">.</span>farmer_id <span class="token punctuation">)</span>
<span class="token keyword">WHERE</span> a<span class="token punctuation">.</span>co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token operator">and</span> bb<span class="token punctuation">.</span>co_id <span class="token operator">is</span> <span class="token boolean">null</span><span class="token punctuation">;</span>

<span class="token comment">-- REFUND &amp; Hondekari APPLICABLE TO ONLY AGENT</span>
<span class="token keyword">SELECT</span> co_id<span class="token punctuation">,</span> reg<span class="token punctuation">,</span> memo<span class="token punctuation">,</span> doc_dt<span class="token punctuation">,</span> agent<span class="token punctuation">,</span> refund <span class="token keyword">FROM</span> ord_memo <span class="token keyword">WHERE</span> co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token operator">AND</span> agent_id <span class="token operator">&lt;=</span> <span class="token number">1</span> <span class="token operator">AND</span> refund <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">;</span>
<span class="token keyword">SELECT</span> co_id<span class="token punctuation">,</span> reg<span class="token punctuation">,</span> memo<span class="token punctuation">,</span> doc_dt<span class="token punctuation">,</span> agent<span class="token punctuation">,</span> hondekari <span class="token keyword">FROM</span> patti <span class="token keyword">WHERE</span> co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token operator">AND</span> agent_id <span class="token operator">&lt;=</span> <span class="token number">1</span> <span class="token operator">AND</span> hondekari <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token punctuation">;</span>

<span class="token comment">-- BILL NOT PREPARED</span>
<span class="token keyword">SELECT</span> a<span class="token punctuation">.</span>co_id<span class="token punctuation">,</span> a<span class="token punctuation">.</span>doc_dt<span class="token punctuation">,</span> a<span class="token punctuation">.</span>customer_id<span class="token punctuation">,</span> b<span class="token punctuation">.</span>customer_id
<span class="token keyword">FROM</span> sales_dtl a <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> sales_bill b
<span class="token keyword">ON</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>co_id <span class="token operator">=</span> b<span class="token punctuation">.</span>co_id <span class="token operator">AND</span> a<span class="token punctuation">.</span>doc_dt <span class="token operator">=</span> b<span class="token punctuation">.</span>doc_dt <span class="token operator">AND</span> a<span class="token punctuation">.</span>customer_id <span class="token operator">=</span> b<span class="token punctuation">.</span>customer_id<span class="token punctuation">)</span>
<span class="token keyword">WHERE</span> a<span class="token punctuation">.</span>co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token operator">AND</span> b<span class="token punctuation">.</span>customer_id <span class="token operator">IS</span> <span class="token boolean">NULL</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> a<span class="token punctuation">.</span>co_id<span class="token punctuation">,</span> a<span class="token punctuation">.</span>doc_dt<span class="token punctuation">,</span> a<span class="token punctuation">.</span>customer_id <span class="token punctuation">;</span>

<span class="token comment">-- DELETED BILL</span>
<span class="token keyword">SELECT</span> a<span class="token punctuation">.</span>co_id<span class="token punctuation">,</span> a<span class="token punctuation">.</span>doc_dt<span class="token punctuation">,</span> a<span class="token punctuation">.</span>customer_id<span class="token punctuation">,</span> b<span class="token punctuation">.</span>customer_id
<span class="token keyword">FROM</span> sales_dtl a <span class="token keyword">RIGHT</span> <span class="token keyword">JOIN</span> sales_bill b
<span class="token keyword">ON</span> <span class="token punctuation">(</span>a<span class="token punctuation">.</span>co_id <span class="token operator">=</span> b<span class="token punctuation">.</span>co_id <span class="token operator">AND</span> a<span class="token punctuation">.</span>doc_dt <span class="token operator">=</span> b<span class="token punctuation">.</span>doc_dt <span class="token operator">AND</span> a<span class="token punctuation">.</span>customer_id <span class="token operator">=</span> b<span class="token punctuation">.</span>customer_id<span class="token punctuation">)</span>
<span class="token keyword">WHERE</span> b<span class="token punctuation">.</span>co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token operator">AND</span> a<span class="token punctuation">.</span>customer_id <span class="token operator">IS</span> <span class="token boolean">NULL</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> a<span class="token punctuation">.</span>co_id<span class="token punctuation">,</span> a<span class="token punctuation">.</span>doc_dt<span class="token punctuation">,</span> a<span class="token punctuation">.</span>customer_id <span class="token punctuation">;</span>

<span class="token comment">-- Patti</span>
<span class="token keyword">SELECT</span> agent_id<span class="token punctuation">,</span> farmer_id<span class="token punctuation">,</span> transporter_id<span class="token punctuation">,</span> doc_dt<span class="token punctuation">,</span> bag<span class="token punctuation">,</span> caret<span class="token punctuation">,</span>
adat<span class="token punctuation">,</span> hamali<span class="token punctuation">,</span> tapal<span class="token punctuation">,</span> motor_bhade<span class="token punctuation">,</span> bundle<span class="token punctuation">,</span> advance<span class="token punctuation">,</span> tolai<span class="token punctuation">,</span> barden<span class="token punctuation">,</span> hondekari<span class="token punctuation">,</span>
etar<span class="token punctuation">,</span> varai<span class="token punctuation">,</span> levhi<span class="token punctuation">,</span> Stax<span class="token punctuation">,</span> caret_exp<span class="token punctuation">,</span> local_tax<span class="token punctuation">,</span> store_tax<span class="token punctuation">,</span> insurance_tax<span class="token punctuation">,</span>
inam_tax<span class="token punctuation">,</span> vat_tax<span class="token punctuation">,</span> cgst<span class="token punctuation">,</span> igst<span class="token punctuation">,</span> sgst<span class="token punctuation">,</span> rnd_amt<span class="token punctuation">,</span>
other1<span class="token punctuation">,</span> other2<span class="token punctuation">,</span> other3<span class="token punctuation">,</span> other4<span class="token punctuation">,</span> discount<span class="token punctuation">,</span> tot_exp<span class="token punctuation">,</span> net_amt<span class="token punctuation">,</span> gross_amt
<span class="token keyword">FROM</span> patti  <span class="token keyword">where</span> co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token operator">and</span> doc_dt <span class="token operator">BETWEEN</span> <span class="token variable">@start_date</span> <span class="token operator">AND</span> <span class="token variable">@end_date</span> <span class="token punctuation">;</span>

<span class="token comment">-- All Taxes</span>
<span class="token keyword">SELECT</span> <span class="token function">sum</span><span class="token punctuation">(</span>adat<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>hamali<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>tapal<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>motor_bhade<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>bundle<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>advance<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>tolai<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>barden<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>hondekari<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token function">sum</span><span class="token punctuation">(</span>etar<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>varai<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>levhi<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>Stax<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>caret_exp<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>local_tax<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>store_tax<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>insurance_tax<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token function">sum</span><span class="token punctuation">(</span>inam_tax<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>vat_tax<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>cgst<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>igst<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>sgst<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>rnd_amt<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token function">sum</span><span class="token punctuation">(</span>other1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>other2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>other3<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>other4<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>discount<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>tot_exp<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>net_amt<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>gross_amt<span class="token punctuation">)</span>
<span class="token keyword">FROM</span> patti <span class="token keyword">where</span> co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token operator">and</span> doc_dt <span class="token operator">BETWEEN</span> <span class="token variable">@start_date</span> <span class="token operator">AND</span> <span class="token variable">@end_date</span> <span class="token punctuation">;</span>

<span class="token comment">-- Sales Bill</span>
<span class="token keyword">SELECT</span> co_id<span class="token punctuation">,</span> ord_no<span class="token punctuation">,</span> bill_no<span class="token punctuation">,</span> sum_id<span class="token punctuation">,</span> challan_no<span class="token punctuation">,</span> doc_dt<span class="token punctuation">,</span> reg<span class="token punctuation">,</span> customer_id<span class="token punctuation">,</span> bag<span class="token punctuation">,</span> sales<span class="token punctuation">,</span>
sales_tax<span class="token punctuation">,</span> commission<span class="token punctuation">,</span> motor<span class="token punctuation">,</span> hamali<span class="token punctuation">,</span> packing<span class="token punctuation">,</span> etar<span class="token punctuation">,</span> levhi<span class="token punctuation">,</span> vat_tax<span class="token punctuation">,</span>
cgst<span class="token punctuation">,</span> igst<span class="token punctuation">,</span> sgst<span class="token punctuation">,</span> rnd_amt<span class="token punctuation">,</span> other1<span class="token punctuation">,</span> other2<span class="token punctuation">,</span> other3<span class="token punctuation">,</span> other4<span class="token punctuation">,</span>
sales<span class="token punctuation">,</span> tot_exp<span class="token punctuation">,</span> bill_amt
<span class="token keyword">FROM</span> sales_bill <span class="token keyword">where</span> co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token operator">and</span> doc_dt <span class="token operator">BETWEEN</span> <span class="token variable">@start_date</span> <span class="token operator">AND</span> <span class="token variable">@end_date</span><span class="token punctuation">;</span>

<span class="token comment">-- Sales Bill All Taxes</span>
<span class="token keyword">SELECT</span> <span class="token function">sum</span><span class="token punctuation">(</span>sales_tax<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>commission<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>motor<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>hamali<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>packing<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>etar<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>levhi<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>vat_tax<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token function">sum</span><span class="token punctuation">(</span>cgst<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>igst<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>sgst<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>rnd_amt<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token function">sum</span><span class="token punctuation">(</span>ifnull<span class="token punctuation">(</span>other1<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>ifnull<span class="token punctuation">(</span>other2<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>ifnull<span class="token punctuation">(</span>other3<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>ifnull<span class="token punctuation">(</span>other4<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token function">sum</span><span class="token punctuation">(</span>sales<span class="token punctuation">)</span> <span class="token keyword">as</span> gross_sales<span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>tot_exp<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">sum</span><span class="token punctuation">(</span>bill_amt<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token function">sum</span><span class="token punctuation">(</span>sales<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">sum</span><span class="token punctuation">(</span>tot_exp<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token function">sum</span><span class="token punctuation">(</span>bill_amt<span class="token punctuation">)</span> <span class="token keyword">as</span> bill_amt_diff<span class="token punctuation">,</span>
<span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">if</span><span class="token punctuation">(</span>customer_id <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">,</span> bill_amt<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">if</span><span class="token punctuation">(</span>customer_id <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token punctuation">,</span> bill_amt<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> customer_bill_amt<span class="token punctuation">,</span>
<span class="token function">sum</span><span class="token punctuation">(</span>bill_amt<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">if</span><span class="token punctuation">(</span>customer_id <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">,</span> bill_amt<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">if</span><span class="token punctuation">(</span>customer_id <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token punctuation">,</span> bill_amt<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> customer_bill_d<span class="token punctuation">,</span>
<span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">if</span><span class="token punctuation">(</span>customer_id <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">,</span> bill_amt<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> cash_customer<span class="token punctuation">,</span>  <span class="token function">sum</span><span class="token punctuation">(</span><span class="token keyword">if</span><span class="token punctuation">(</span>customer_id <span class="token operator">&gt;</span> <span class="token number">1</span> <span class="token punctuation">,</span> bill_amt<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">as</span> credit_customer<span class="token punctuation">,</span>
<span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span>sales<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">sum</span><span class="token punctuation">(</span>tot_exp<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token function">sum</span><span class="token punctuation">(</span>bill_amt<span class="token punctuation">)</span> <span class="token keyword">as</span> diffrence<span class="token punctuation">,</span>
<span class="token function">sum</span><span class="token punctuation">(</span>tot_exp<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token punctuation">(</span><span class="token function">sum</span><span class="token punctuation">(</span>sales_tax<span class="token punctuation">)</span> <span class="token operator">+</span><span class="token function">sum</span><span class="token punctuation">(</span>commission<span class="token punctuation">)</span> <span class="token operator">+</span><span class="token function">sum</span><span class="token punctuation">(</span>motor<span class="token punctuation">)</span> <span class="token operator">+</span><span class="token function">sum</span><span class="token punctuation">(</span>hamali<span class="token punctuation">)</span> <span class="token operator">+</span><span class="token function">sum</span><span class="token punctuation">(</span>packing<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">sum</span><span class="token punctuation">(</span>etar<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">sum</span><span class="token punctuation">(</span>levhi<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">sum</span><span class="token punctuation">(</span>vat_tax<span class="token punctuation">)</span> <span class="token operator">+</span>
<span class="token function">sum</span><span class="token punctuation">(</span>cgst<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">sum</span><span class="token punctuation">(</span>igst<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">sum</span><span class="token punctuation">(</span>sgst<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">sum</span><span class="token punctuation">(</span>rnd_amt<span class="token punctuation">)</span> <span class="token operator">+</span>
<span class="token function">sum</span><span class="token punctuation">(</span>ifnull<span class="token punctuation">(</span>other1<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">sum</span><span class="token punctuation">(</span>ifnull<span class="token punctuation">(</span>other2<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">sum</span><span class="token punctuation">(</span>ifnull<span class="token punctuation">(</span>other3<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">sum</span><span class="token punctuation">(</span>ifnull<span class="token punctuation">(</span>other4<span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token keyword">as</span> tax_diffrence
<span class="token keyword">FROM</span> sales_bill <span class="token keyword">where</span> co_id <span class="token operator">=</span> <span class="token variable">@co_id</span> <span class="token operator">and</span> doc_dt <span class="token operator">BETWEEN</span> <span class="token variable">@start_date</span> <span class="token operator">AND</span> <span class="token variable">@end_date</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">20/1/2021 10:47:02 am</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/projects/credit-society.html">
        Credit Society
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1170115e.js" defer></script><script src="/assets/js/2.1e4fb024.js" defer></script><script src="/assets/js/30.5c6f8b49.js" defer></script>
  </body>
</html>
