<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Retail Desktop | Wiki Pages</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Documentation">
    
    <link rel="preload" href="/assets/css/0.styles.2333da15.css" as="style"><link rel="preload" href="/assets/js/app.1170115e.js" as="script"><link rel="preload" href="/assets/js/2.1e4fb024.js" as="script"><link rel="preload" href="/assets/js/33.ed94410a.js" as="script"><link rel="prefetch" href="/assets/js/10.d770490f.js"><link rel="prefetch" href="/assets/js/11.61373638.js"><link rel="prefetch" href="/assets/js/12.cc065276.js"><link rel="prefetch" href="/assets/js/13.605eae1f.js"><link rel="prefetch" href="/assets/js/14.94be7a30.js"><link rel="prefetch" href="/assets/js/15.e18e0142.js"><link rel="prefetch" href="/assets/js/16.c656f098.js"><link rel="prefetch" href="/assets/js/17.322b48d1.js"><link rel="prefetch" href="/assets/js/18.90689116.js"><link rel="prefetch" href="/assets/js/19.ff53f631.js"><link rel="prefetch" href="/assets/js/20.34465c5b.js"><link rel="prefetch" href="/assets/js/21.0f9f167a.js"><link rel="prefetch" href="/assets/js/22.19546df7.js"><link rel="prefetch" href="/assets/js/23.30815368.js"><link rel="prefetch" href="/assets/js/24.c9fc9c93.js"><link rel="prefetch" href="/assets/js/25.08056736.js"><link rel="prefetch" href="/assets/js/26.4739360a.js"><link rel="prefetch" href="/assets/js/27.2be93450.js"><link rel="prefetch" href="/assets/js/28.b284cd8e.js"><link rel="prefetch" href="/assets/js/29.2080a425.js"><link rel="prefetch" href="/assets/js/3.b8c98492.js"><link rel="prefetch" href="/assets/js/30.5c6f8b49.js"><link rel="prefetch" href="/assets/js/31.f1c70c6f.js"><link rel="prefetch" href="/assets/js/32.9d6caf70.js"><link rel="prefetch" href="/assets/js/34.09407eee.js"><link rel="prefetch" href="/assets/js/35.2eedb426.js"><link rel="prefetch" href="/assets/js/36.8f478060.js"><link rel="prefetch" href="/assets/js/37.43f717f2.js"><link rel="prefetch" href="/assets/js/38.8a9f411c.js"><link rel="prefetch" href="/assets/js/39.ad97c93b.js"><link rel="prefetch" href="/assets/js/4.3940d90b.js"><link rel="prefetch" href="/assets/js/40.63ae8861.js"><link rel="prefetch" href="/assets/js/5.f3ec8915.js"><link rel="prefetch" href="/assets/js/6.937355a5.js"><link rel="prefetch" href="/assets/js/7.d9267f00.js"><link rel="prefetch" href="/assets/js/8.3c5871b8.js"><link rel="prefetch" href="/assets/js/9.669ebf39.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2333da15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Wiki Pages</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/projects/" class="sidebar-heading clickable router-link-active open"><span>Projects</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/projects/apmc-desktop.html" class="sidebar-link">APMC Desktop</a></li><li><a href="/projects/credit-society.html" class="sidebar-link">Credit Society</a></li><li><a href="/projects/retail-desktop.html" aria-current="page" class="active sidebar-link">Retail Desktop</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/projects/retail-desktop.html#tables" class="sidebar-link">Tables</a></li><li class="sidebar-sub-header"><a href="/projects/retail-desktop.html#pending-works" class="sidebar-link">Pending Works</a></li><li class="sidebar-sub-header"><a href="/projects/retail-desktop.html#user-objects" class="sidebar-link">User Objects</a></li><li class="sidebar-sub-header"><a href="/projects/retail-desktop.html#add-report" class="sidebar-link">Add Report</a></li></ul></li><li><a href="/projects/ecommerce.html" class="sidebar-link">E-Commerce</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Systems</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Software</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="retail-desktop"><a href="#retail-desktop" class="header-anchor">#</a> Retail Desktop</h1> <table><thead><tr><th>Description</th></tr></thead> <tbody><tr><td><a href="#report_nvc">report_nvc</a></td></tr> <tr><td><a href="#Add-Report">Add Report</a></td></tr></tbody></table> <table><thead><tr><th>Stored Procedure Name</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>arap_report_sp</td> <td>Report</td> <td>Build report</td></tr> <tr><td>outstanding_sp</td> <td>Report</td> <td>Build Report</td></tr> <tr><td>ledger_sp</td> <td>Modules, Report</td> <td>Ledger report on Screen and Printout</td></tr> <tr><td>summary_sp</td> <td>Report</td> <td>Summary Report required make_intervals_sp</td></tr> <tr><td>make_intervals_sp</td> <td>Modules</td> <td>Used in summary_sp</td></tr> <tr><td>cash_bank_sp</td> <td>Report</td> <td></td></tr> <tr><td>bill_list_sp</td> <td>Modules</td> <td></td></tr> <tr><td>challan_sp</td> <td>Modules, Report</td> <td></td></tr> <tr><td>vehical_challan_sp</td> <td>Report</td> <td></td></tr> <tr><td>sales_bill_cummulative_sp</td> <td>Report</td> <td></td></tr></tbody></table> <table><thead><tr><th>Object Name</th> <th>Type</th> <th>Description</th></tr></thead> <tbody><tr><td>sales_bill</td> <td>Trigger</td> <td>Maintain CRUD of voucher table</td></tr> <tr><td>arap_after</td> <td>Trigger</td> <td>update outstanding_amount in voucher table</td></tr> <tr><td>account_group_view</td> <td>View</td> <td></td></tr> <tr><td>account_head_view</td> <td>View</td> <td></td></tr> <tr><td>challan_view</td> <td>View</td> <td></td></tr> <tr><td>column_value_view</td> <td>View</td> <td></td></tr> <tr><td>company_view</td> <td>View</td> <td></td></tr> <tr><td>general_ledger_address_view</td> <td>View</td> <td></td></tr> <tr><td>genral_ledger_view</td> <td>View</td> <td></td></tr> <tr><td>item_view</td> <td>View</td> <td></td></tr> <tr><td>voucher_view</td> <td>View</td> <td></td></tr> <tr><td>company_view</td> <td>view</td> <td></td></tr></tbody></table> <h2 id="tables"><a href="#tables" class="header-anchor">#</a> Tables</h2> <table><thead><tr><th>Table Name</th> <th style="text-align:center;">Trigger</th> <th>View</th> <th>Description</th></tr></thead> <tbody><tr><td>company</td> <td style="text-align:center;">No</td> <td>company_view</td> <td></td></tr> <tr><td>branch</td> <td style="text-align:center;">No</td> <td>company_view</td> <td></td></tr> <tr><td>address</td> <td style="text-align:center;">No</td> <td>company_view, general_ledger_address_view</td> <td></td></tr> <tr><td>account_format</td> <td style="text-align:center;">No</td> <td>account_head_view</td> <td></td></tr> <tr><td>account_head</td> <td style="text-align:center;">No</td> <td>account_group_view, account_head_view</td> <td></td></tr> <tr><td>account_group</td> <td style="text-align:center;">No</td> <td>account_group_view, general_ledger_view</td> <td></td></tr> <tr><td>general_ledger</td> <td style="text-align:center;">No</td> <td>genral_ledger_view, general_ledger_address_view</td> <td>check and remove billing_cycle columns</td></tr> <tr><td>unit</td> <td style="text-align:center;">No</td> <td>challan_view,i tem_view</td> <td></td></tr> <tr><td>item_group</td> <td style="text-align:center;">No</td> <td>item_view</td> <td></td></tr> <tr><td>item</td> <td style="text-align:center;">No</td> <td>item_view, challan_view</td> <td></td></tr> <tr><td>challan</td> <td style="text-align:center;">No</td> <td>challan_view</td> <td></td></tr> <tr><td>challan_detail</td> <td style="text-align:center;">No</td> <td>challan_view</td> <td></td></tr> <tr><td>sales_bill</td> <td style="text-align:center;">Yes</td> <td></td> <td></td></tr> <tr><td>arap</td> <td style="text-align:center;">Yes</td> <td></td> <td></td></tr> <tr><td>voucher_type</td> <td style="text-align:center;">No</td> <td>voucher_view</td> <td></td></tr> <tr><td>voucher_type_tax</td> <td style="text-align:center;">No</td> <td></td> <td></td></tr> <tr><td>voucher</td> <td style="text-align:center;">No</td> <td>voucher_view</td> <td></td></tr> <tr><td>voucher_detail</td> <td style="text-align:center;">No</td> <td>voucher_view</td> <td></td></tr> <tr><td>voucher_item</td> <td style="text-align:center;">No</td> <td></td> <td></td></tr> <tr><td>voucher_class</td> <td style="text-align:center;">No</td> <td></td> <td></td></tr> <tr><td>voucher_class_ledger</td> <td style="text-align:center;">No</td> <td></td> <td></td></tr> <tr><td>voucher_class_register</td> <td style="text-align:center;">No</td> <td></td> <td></td></tr> <tr><td>voucher_class_tax</td> <td style="text-align:center;">No</td> <td></td> <td></td></tr> <tr><td>column_property</td> <td style="text-align:center;">No</td> <td>column_value_view</td> <td></td></tr> <tr><td>client_column_property</td> <td style="text-align:center;">No</td> <td>column_value_view</td> <td></td></tr></tbody></table> <h2 id="pending-works"><a href="#pending-works" class="header-anchor">#</a> Pending Works</h2> <table><thead><tr><th style="text-align:center;">#</th> <th style="text-align:left;">Party</th> <th style="text-align:center;">Date</th> <th style="text-align:center;">Delivery</th> <th style="text-align:left;">Status</th> <th style="text-align:left;">Comment</th></tr></thead> <tbody><tr><td style="text-align:center;">1</td> <td style="text-align:left;">Adinath Enterpriase</td> <td style="text-align:center;">10-02-2020</td> <td style="text-align:center;">08-12-2020</td> <td style="text-align:left;">Completed</td> <td style="text-align:left;">Account Receivable / Payable Reports</td></tr> <tr><td style="text-align:center;">2</td> <td style="text-align:left;">Adinath Enterpriase</td> <td style="text-align:center;">08-12-2020</td> <td style="text-align:center;">08-12-2020</td> <td style="text-align:left;">Completed</td> <td style="text-align:left;">Sundry Creditors Ledger</td></tr> <tr><td style="text-align:center;">3</td> <td style="text-align:left;">Adinath Enterpriase</td> <td style="text-align:center;">08-12-2020</td> <td style="text-align:center;">08-12-2020</td> <td style="text-align:left;">Completed</td> <td style="text-align:left;">Summary Reports needs to be created</td></tr> <tr><td style="text-align:center;">4</td> <td style="text-align:left;">Adinath Enterpriase</td> <td style="text-align:center;">17-12-2020</td> <td style="text-align:center;">28-12-2020</td> <td style="text-align:left;">Completed</td> <td style="text-align:left;">1, 15 days billing, challan, sales_bill_w CRUD completely redesign, sales_bill table is completely replaced by voucher. Cash &amp; Bank Book report fixed.</td></tr></tbody></table> <h2 id="user-objects"><a href="#user-objects" class="header-anchor">#</a> User Objects</h2> <h3 id="report-nvc"><a href="#report-nvc" class="header-anchor">#</a> report_nvc</h3> <p>Argument in of_retrieve should be in following orders. You can skip date argument if not applicable.</p> <ol><li>Branch</li> <li>Start Date</li> <li>End Date</li> <li>Continue the rest.</li></ol> <h2 id="add-report"><a href="#add-report" class="header-anchor">#</a> Add Report</h2> <p>Please read report_nvc for more details.</p> <ol><li>Create Datawindow</li> <li>Add row into (Table) <strong>form_builder</strong>.</li> <li>Add (Menu) Option.</li> <li>Add Entry in (User Object) <strong>report_nvc.of_set_dataobject()</strong>.</li> <li>Add Entry in (User Object) <strong>report_nvc.of_retrieve()</strong>.</li></ol> <h3 id="code-table"><a href="#code-table" class="header-anchor">#</a> Code Table</h3> <table><thead><tr><th>Table</th> <th>Column</th> <th style="text-align:center;">Code</th> <th>Description</th></tr></thead> <tbody><tr><td>voucher_detail</td> <td>row_type</td> <td style="text-align:center;">H1</td> <td>Party</td></tr> <tr><td>voucher_detail</td> <td>row_type</td> <td style="text-align:center;">H2</td> <td>Register</td></tr> <tr><td>voucher_detail</td> <td>row_type</td> <td style="text-align:center;">T1</td> <td>Tax Ledger</td></tr> <tr><td>voucher_type_tax</td> <td>account_type</td> <td style="text-align:center;">GL</td> <td>General Ledger</td></tr> <tr><td>voucher_type_tax</td> <td>account_type</td> <td style="text-align:center;">PRODUCT</td> <td>Product</td></tr> <tr><td>voucher_type_tax</td> <td>Base</td> <td style="text-align:center;">B</td> <td>Per Bill</td></tr> <tr><td>voucher_type_tax</td> <td>Base</td> <td style="text-align:center;">Q</td> <td>Quantity</td></tr> <tr><td>voucher_type_tax</td> <td>Base</td> <td style="text-align:center;">A</td> <td>Amount</td></tr> <tr><td>voucher_type_tax</td> <td>method</td> <td style="text-align:center;">F</td> <td>Fixed</td></tr> <tr><td>voucher_type_tax</td> <td>method</td> <td style="text-align:center;">M</td> <td>Multiplication</td></tr> <tr><td>voucher_type_tax</td> <td>method</td> <td style="text-align:center;">P</td> <td>Percentage</td></tr> <tr><td>arap</td> <td>transaction_type</td> <td style="text-align:center;">NR</td> <td>New Reference</td></tr> <tr><td>arap</td> <td>transaction_type</td> <td style="text-align:center;">AR</td> <td>Accounts Receivable</td></tr> <tr><td>arap</td> <td>transaction_type</td> <td style="text-align:center;">AP</td> <td>Accounts Payable</td></tr> <tr><td>arap</td> <td>transaction_type</td> <td style="text-align:center;">AD</td> <td>Advance</td></tr> <tr><td>arap</td> <td>transaction_type</td> <td style="text-align:center;">OA</td> <td>On Account</td></tr> <tr><td></td> <td></td> <td style="text-align:center;"></td> <td></td></tr></tbody></table> <h4 id="tax-method"><a href="#tax-method" class="header-anchor">#</a> tax Method</h4> <p>As Flat Rate =
As Surcharge =
As Total Amount Rounding =
As User Defined Value =
Based on Quantity =
On Current Sub Total =
On Item Rate =
On Total Sales =</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">20/1/2021 10:47:02 am</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/projects/credit-society.html" class="prev">
        Credit Society
      </a></span> <span class="next"><a href="/projects/ecommerce.html">
        E-Commerce
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1170115e.js" defer></script><script src="/assets/js/2.1e4fb024.js" defer></script><script src="/assets/js/33.ed94410a.js" defer></script>
  </body>
</html>
