<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vim | Wiki Pages</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Documentation">
    
    <link rel="preload" href="/assets/css/0.styles.2333da15.css" as="style"><link rel="preload" href="/assets/js/app.dcee957f.js" as="script"><link rel="preload" href="/assets/js/2.1e4fb024.js" as="script"><link rel="preload" href="/assets/js/20.34465c5b.js" as="script"><link rel="prefetch" href="/assets/js/10.d770490f.js"><link rel="prefetch" href="/assets/js/11.61373638.js"><link rel="prefetch" href="/assets/js/12.cc065276.js"><link rel="prefetch" href="/assets/js/13.5f717199.js"><link rel="prefetch" href="/assets/js/14.6c549707.js"><link rel="prefetch" href="/assets/js/15.32bcff64.js"><link rel="prefetch" href="/assets/js/16.c656f098.js"><link rel="prefetch" href="/assets/js/17.322b48d1.js"><link rel="prefetch" href="/assets/js/18.90689116.js"><link rel="prefetch" href="/assets/js/19.ff53f631.js"><link rel="prefetch" href="/assets/js/21.0f9f167a.js"><link rel="prefetch" href="/assets/js/22.19546df7.js"><link rel="prefetch" href="/assets/js/23.30815368.js"><link rel="prefetch" href="/assets/js/24.c9fc9c93.js"><link rel="prefetch" href="/assets/js/25.08056736.js"><link rel="prefetch" href="/assets/js/26.4739360a.js"><link rel="prefetch" href="/assets/js/27.2be93450.js"><link rel="prefetch" href="/assets/js/28.b284cd8e.js"><link rel="prefetch" href="/assets/js/29.2080a425.js"><link rel="prefetch" href="/assets/js/3.b8c98492.js"><link rel="prefetch" href="/assets/js/30.5c6f8b49.js"><link rel="prefetch" href="/assets/js/31.f1c70c6f.js"><link rel="prefetch" href="/assets/js/32.88a372de.js"><link rel="prefetch" href="/assets/js/33.ed94410a.js"><link rel="prefetch" href="/assets/js/34.09407eee.js"><link rel="prefetch" href="/assets/js/35.2eedb426.js"><link rel="prefetch" href="/assets/js/36.8f478060.js"><link rel="prefetch" href="/assets/js/37.37a2268a.js"><link rel="prefetch" href="/assets/js/38.8a9f411c.js"><link rel="prefetch" href="/assets/js/39.ad97c93b.js"><link rel="prefetch" href="/assets/js/4.3940d90b.js"><link rel="prefetch" href="/assets/js/40.63ae8861.js"><link rel="prefetch" href="/assets/js/5.f3ec8915.js"><link rel="prefetch" href="/assets/js/6.937355a5.js"><link rel="prefetch" href="/assets/js/7.d9267f00.js"><link rel="prefetch" href="/assets/js/8.3c5871b8.js"><link rel="prefetch" href="/assets/js/9.669ebf39.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2333da15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Wiki Pages</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/projects/" class="sidebar-heading clickable open"><span>Projects</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/projects/apmc-desktop.html" class="sidebar-link">APMC Desktop</a></li><li><a href="/projects/credit-society.html" class="sidebar-link">Credit Society</a></li><li><a href="/projects/retail-desktop.html" class="sidebar-link">Retail Desktop</a></li><li><a href="/projects/ecommerce.html" class="sidebar-link">E-Commerce</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Systems</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Software</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vim"><a href="#vim" class="header-anchor">#</a> Vim</h1> <h2 id="download"><a href="#download" class="header-anchor">#</a> Download</h2> <h2 id="install"><a href="#install" class="header-anchor">#</a> Install</h2> <h2 id="shortcuts"><a href="#shortcuts" class="header-anchor">#</a> Shortcuts</h2> <h2 id="plugins"><a href="#plugins" class="header-anchor">#</a> Plugins</h2> <table><thead><tr><th>Package</th> <th>Description</th></tr></thead> <tbody><tr><td>nerdtree</td> <td>Visual File Explorer in tree format</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">20/1/2021 10:47:02 am</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.dcee957f.js" defer></script><script src="/assets/js/2.1e4fb024.js" defer></script><script src="/assets/js/20.34465c5b.js" defer></script>
  </body>
</html>
