<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VS-Code | Wiki Pages</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Documentation">
    
    <link rel="preload" href="/assets/css/0.styles.2333da15.css" as="style"><link rel="preload" href="/assets/js/app.dcee957f.js" as="script"><link rel="preload" href="/assets/js/2.1e4fb024.js" as="script"><link rel="preload" href="/assets/js/21.0f9f167a.js" as="script"><link rel="prefetch" href="/assets/js/10.d770490f.js"><link rel="prefetch" href="/assets/js/11.61373638.js"><link rel="prefetch" href="/assets/js/12.cc065276.js"><link rel="prefetch" href="/assets/js/13.5f717199.js"><link rel="prefetch" href="/assets/js/14.6c549707.js"><link rel="prefetch" href="/assets/js/15.32bcff64.js"><link rel="prefetch" href="/assets/js/16.c656f098.js"><link rel="prefetch" href="/assets/js/17.322b48d1.js"><link rel="prefetch" href="/assets/js/18.90689116.js"><link rel="prefetch" href="/assets/js/19.ff53f631.js"><link rel="prefetch" href="/assets/js/20.34465c5b.js"><link rel="prefetch" href="/assets/js/22.19546df7.js"><link rel="prefetch" href="/assets/js/23.30815368.js"><link rel="prefetch" href="/assets/js/24.c9fc9c93.js"><link rel="prefetch" href="/assets/js/25.08056736.js"><link rel="prefetch" href="/assets/js/26.4739360a.js"><link rel="prefetch" href="/assets/js/27.2be93450.js"><link rel="prefetch" href="/assets/js/28.b284cd8e.js"><link rel="prefetch" href="/assets/js/29.2080a425.js"><link rel="prefetch" href="/assets/js/3.b8c98492.js"><link rel="prefetch" href="/assets/js/30.5c6f8b49.js"><link rel="prefetch" href="/assets/js/31.f1c70c6f.js"><link rel="prefetch" href="/assets/js/32.88a372de.js"><link rel="prefetch" href="/assets/js/33.ed94410a.js"><link rel="prefetch" href="/assets/js/34.09407eee.js"><link rel="prefetch" href="/assets/js/35.2eedb426.js"><link rel="prefetch" href="/assets/js/36.8f478060.js"><link rel="prefetch" href="/assets/js/37.37a2268a.js"><link rel="prefetch" href="/assets/js/38.8a9f411c.js"><link rel="prefetch" href="/assets/js/39.ad97c93b.js"><link rel="prefetch" href="/assets/js/4.3940d90b.js"><link rel="prefetch" href="/assets/js/40.63ae8861.js"><link rel="prefetch" href="/assets/js/5.f3ec8915.js"><link rel="prefetch" href="/assets/js/6.937355a5.js"><link rel="prefetch" href="/assets/js/7.d9267f00.js"><link rel="prefetch" href="/assets/js/8.3c5871b8.js"><link rel="prefetch" href="/assets/js/9.669ebf39.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2333da15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Wiki Pages</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>VS-Code</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/editors/vs-code.html#plugins" class="sidebar-link">Plugins</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/editors/vs-code.html#theme" class="sidebar-link">Theme</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/editors/vs-code.html#settings" class="sidebar-link">Settings</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/editors/vs-code.html#shortcuts" class="sidebar-link">Shortcuts</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/editors/vs-code.html#links" class="sidebar-link">Links</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vs-code"><a href="#vs-code" class="header-anchor">#</a> VS-Code</h1> <h2 id="plugins"><a href="#plugins" class="header-anchor">#</a> Plugins</h2> <table><thead><tr><th>Package</th> <th>Description</th></tr></thead> <tbody><tr><td>Advance New File Extension</td> <td>Convenience options display at the top of the list. Control which ones you see and in what order.</td></tr> <tr><td>Auto Rname Tag</td> <td>Automatically change the end tag</td></tr> <tr><td>Better Comments</td> <td>formats comment section and hightlights them</td></tr> <tr><td>Bracket Pair Colorizer</td> <td>Uses different colour for brackets helps to quicily identified nested brackets</td></tr> <tr><td>Emmet</td> <td>Autocomplete html elemts and also to use short code for tags</td></tr> <tr><td>ESLint</td> <td>Helpts to write better code as per standars</td></tr> <tr><td>GitLnse</td> <td>Shows the file edit history in another tab</td></tr> <tr><td>Highlight matching Tag</td> <td>Use diffrent colours for nested tags helps us to identify selected tag</td></tr> <tr><td>i18n Ally</td> <td>Not used experimenting</td></tr> <tr><td>Import Cost</td> <td>Shows file import bytes size next to import statement</td></tr> <tr><td>Markdown</td> <td>autocomple, and shows Prinpreview ofMardown file</td></tr> <tr><td>NPM</td> <td>It shows updatable packes</td></tr> <tr><td>npm-intellisens</td> <td>Go inside defination of npm modules</td></tr> <tr><td>Pretter</td> <td>Code Formatter</td></tr> <tr><td>Remote - SSH</td> <td>Crate configuration file and use it for establishing SSH connection. Once get connected display directory contents</td></tr> <tr><td>Vetur</td> <td>Vue Snippet</td></tr> <tr><td>vscode-icons</td> <td>Shows Icon according to file type to identify file</td></tr> <tr><td>Quokka</td> <td>Quokka.js is a developer productivity tool for rapid JavaScript / TypeScript prototyping. Runtime values are updated and displayed in your IDE next to your code, as you type.</td></tr> <tr><td>Path Intellisense</td> <td>Visual Studio Code plugin that autocompletes filenames.</td></tr> <tr><td>Path Autocomplete</td> <td>Provides path completion for visual studio code.</td></tr> <tr><td>Visual Studio IntelliCode</td> <td>This extension provides AI-assisted IntelliSense by showing recommended completion items for your code context at the top of the completions list.</td></tr> <tr><td>Project Manager</td> <td>Easily switch between projects</td></tr> <tr><td>DotENV</td> <td>Colours your env variables</td></tr> <tr><td>Settgins Sync</td> <td>Sync all your vs-code settings and extension on github</td></tr></tbody></table> <h2 id="theme"><a href="#theme" class="header-anchor">#</a> Theme</h2> <ul><li>Cobalt</li> <li>Nigh Owl</li></ul> <h2 id="settings"><a href="#settings" class="header-anchor">#</a> Settings</h2> <ul><li>Zen Mode : View full screen</li> <li>Minimap : Scroll large file quickly</li> <li>Zoom Level : default is 2</li> <li>Word Wrap : On</li> <li>Files Exclude : remove file or folder from file explorer node_module, package-lock.json</li> <li>Cursor Blinking : Expand</li> <li>Format on Save : Autoformat on save action</li> <li>Font Family : Cascadia Code</li> <li>Font Ligatures : You need to go to Settings.json and set to true</li> <li>Open Files : workbench.editor.enablePreview = false</li></ul> <h2 id="shortcuts"><a href="#shortcuts" class="header-anchor">#</a> Shortcuts</h2> <table><thead><tr><th>Keycode</th> <th>Description</th></tr></thead> <tbody><tr><td>^ + b</td> <td>To toggle Sidebar</td></tr> <tr><td>^ + Shift + e</td> <td>To File Explorere</td></tr> <tr><td>^ + Shift + f</td> <td>To File Finder</td></tr> <tr><td>^ + Shift + p</td> <td>To Command Palate</td></tr> <tr><td>^ + w</td> <td>Close open file</td></tr> <tr><td>^ + d</td> <td>Multiple selection of words</td></tr> <tr><td>^ + Alt + n</td> <td>Advance new file</td></tr></tbody></table> <h2 id="links"><a href="#links" class="header-anchor">#</a> Links</h2> <ul><li><a href="https://www.youtube.com/watch?v=WPqXP_kLzpo&amp;t=1549s" target="_blank" rel="noopener noreferrer">Freecode<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/microsoft/cascadia-code" target="_blank" rel="noopener noreferrer">Cascadia Code Font<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.youtube.com/watch?v=4NfFFsQC77M&amp;list=PLkwxH9e_vrAJshxiMo6gIavTr5kYsjPs7" target="_blank" rel="noopener noreferrer">VS Code Tricks &amp; Tips<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p><a href="https://www.youtube.com/watch?v=KOxbO0EI4MA" title="Audi R8" target="_blank" rel="noopener noreferrer"><img src="http://img.youtube.com/vi/KOxbO0EI4MA/0.jpg" alt="Audi R8"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">25/1/2021 11:43:08 am</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.dcee957f.js" defer></script><script src="/assets/js/2.1e4fb024.js" defer></script><script src="/assets/js/21.0f9f167a.js" defer></script>
  </body>
</html>
