<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Github | Wiki Pages</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Documentation">
    
    <link rel="preload" href="/assets/css/0.styles.ab27aa0e.css" as="style"><link rel="preload" href="/assets/js/app.193d1ba6.js" as="script"><link rel="preload" href="/assets/js/2.1e4fb024.js" as="script"><link rel="preload" href="/assets/js/24.c9fc9c93.js" as="script"><link rel="prefetch" href="/assets/js/10.d770490f.js"><link rel="prefetch" href="/assets/js/11.61373638.js"><link rel="prefetch" href="/assets/js/12.532ef970.js"><link rel="prefetch" href="/assets/js/13.a0519c60.js"><link rel="prefetch" href="/assets/js/14.6c549707.js"><link rel="prefetch" href="/assets/js/15.32bcff64.js"><link rel="prefetch" href="/assets/js/16.c656f098.js"><link rel="prefetch" href="/assets/js/17.8b8c3023.js"><link rel="prefetch" href="/assets/js/18.b3d754e0.js"><link rel="prefetch" href="/assets/js/19.ff53f631.js"><link rel="prefetch" href="/assets/js/20.34465c5b.js"><link rel="prefetch" href="/assets/js/21.0f9f167a.js"><link rel="prefetch" href="/assets/js/22.19546df7.js"><link rel="prefetch" href="/assets/js/23.30815368.js"><link rel="prefetch" href="/assets/js/25.08056736.js"><link rel="prefetch" href="/assets/js/26.4739360a.js"><link rel="prefetch" href="/assets/js/27.2be93450.js"><link rel="prefetch" href="/assets/js/28.b284cd8e.js"><link rel="prefetch" href="/assets/js/29.18e06334.js"><link rel="prefetch" href="/assets/js/3.b8c98492.js"><link rel="prefetch" href="/assets/js/30.2990fb2a.js"><link rel="prefetch" href="/assets/js/31.d344368d.js"><link rel="prefetch" href="/assets/js/32.74103c5e.js"><link rel="prefetch" href="/assets/js/33.68ba8cdd.js"><link rel="prefetch" href="/assets/js/34.09407eee.js"><link rel="prefetch" href="/assets/js/35.2ead875b.js"><link rel="prefetch" href="/assets/js/36.e706ef53.js"><link rel="prefetch" href="/assets/js/37.43f717f2.js"><link rel="prefetch" href="/assets/js/38.8a9f411c.js"><link rel="prefetch" href="/assets/js/39.ad97c93b.js"><link rel="prefetch" href="/assets/js/4.16aea49d.js"><link rel="prefetch" href="/assets/js/40.63ae8861.js"><link rel="prefetch" href="/assets/js/5.af5f2f49.js"><link rel="prefetch" href="/assets/js/6.937355a5.js"><link rel="prefetch" href="/assets/js/7.d9267f00.js"><link rel="prefetch" href="/assets/js/8.3c5871b8.js"><link rel="prefetch" href="/assets/js/9.669ebf39.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab27aa0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Wiki Pages</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/projects/" class="sidebar-heading clickable open"><span>Projects</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/projects/apmc-desktop.html" class="sidebar-link">APMC Desktop</a></li><li><a href="/projects/credit-society.html" class="sidebar-link">Credit Society</a></li><li><a href="/projects/retail-desktop.html" class="sidebar-link">Retail Desktop</a></li><li><a href="/projects/ecommerce.html" class="sidebar-link">E-Commerce</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Systems</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Software</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="github"><a href="#github" class="header-anchor">#</a> Github</h1> <h2 id="training"><a href="#training" class="header-anchor">#</a> Training</h2> <p>Git has two ways to track your reposition 01 Existing Local Project : git init 02 Existing Remote Project : git clone <a href="https://github.com/prashantnirgun/billman" target="_blank" rel="noopener noreferrer">https://github.com/prashantnirgun/billman<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> .</p> <p>Lesson 1</p> <p>Dev A git checkout master git fetch git merge origin/master git checkout -b branch_a giit add &lt;file&gt; git commit -m &quot;Add customer feedback form&quot; git fetch git push -u origin branch_a</p> <p>Dev B git checkout master git fetch git merge origin/master git checkout -b branch_a origin/branch_a git log git commit -am &quot;Changes made to customer feedback form&quot; git fetch git push</p> <p>Dev A git fetch git log -p branch_a..origin/branch_a git merge origin/branch_a git push</p> <h2 id="git-initialise"><a href="#git-initialise" class="header-anchor">#</a> Git Initialise</h2> <table><thead><tr><th>#</th> <th>command</th> <th>Note</th></tr></thead> <tbody><tr><td>01</td> <td>git init</td> <td>Initialised git .</td></tr> <tr><td>02</td> <td>git config --global user.email &quot;&lt;Your Email&gt;&quot;</td> <td>If you dont want to ask user name every time set it globally.</td></tr> <tr><td>03</td> <td>git remote add origin <a href="https://github.com/" target="_blank" rel="noopener noreferrer">https://github.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>You need to tell repository path from where the source.</td></tr> <tr><td>04</td> <td>git pull origin master --allow-unrelated-histories</td> <td>Fetch the repository from remote to local and merge with local.</td></tr> <tr><td>05</td> <td>ls -ali</td> <td>Linux command to check .git folder and downloaded files.</td></tr> <tr><td>06</td> <td>copy / create files</td> <td></td></tr> <tr><td>07</td> <td>git add .</td> <td>Added newly created or modified files to repository.</td></tr> <tr><td>08</td> <td>git rm --cached .htaccess</td> <td>If you want to ignore / track the files</td></tr> <tr><td>09</td> <td>git commit -m &quot;message&quot;</td> <td>Commit the changes to repository</td></tr> <tr><td>10</td> <td>git push -u origin branch</td> <td>Upload the from local to remote</td></tr> <tr><td>11</td> <td>git branch development</td> <td>Create a new Branch</td></tr></tbody></table> <h2 id="note"><a href="#note" class="header-anchor">#</a> Note</h2> <table><thead><tr><th>command</th> <th>Note</th></tr></thead> <tbody><tr><td>cat .git/HEAD</td> <td>to find current branch HEAD always pointed to tip of branch</td></tr></tbody></table> <h2 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h2> <table><thead><tr><th>Usage</th> <th>command</th> <th>Note</th></tr></thead> <tbody><tr><td>Set User Name</td> <td>git config --global user.name &quot;Your Name&quot;</td> <td></td></tr> <tr><td>Set Email</td> <td>git config --global user.email &quot;Your Email&quot;</td> <td></td></tr> <tr><td>Set Colour</td> <td>git config --global color.ui true</td> <td></td></tr> <tr><td>Set Editor</td> <td>git config --global core.editor &quot;emacs&quot;</td> <td></td></tr> <tr><td>View All Configuration</td> <td>git config --list</td> <td></td></tr> <tr><td>View Particular Configuration</td> <td>git config user.name</td> <td></td></tr></tbody></table> <h2 id="alias"><a href="#alias" class="header-anchor">#</a> Alias</h2> <p>Double quote is optional only required if command has space</p> <table><thead><tr><th>Usage</th> <th>command</th></tr></thead> <tbody><tr><td>Status</td> <td>git config --global alias.st &quot;status&quot;</td></tr> <tr><td>Checkout</td> <td>git config --global alias.co &quot;checkout&quot;</td></tr> <tr><td>Commit</td> <td>git config --global alias.ci &quot;commit&quot;</td></tr> <tr><td>Branch</td> <td>git config --global alias.br &quot;branch&quot;</td></tr> <tr><td>Diff</td> <td>git config --global alias.df &quot;diff&quot;</td></tr> <tr><td>Log</td> <td>git config --global alias.logg &quot;log --graph --decorate --oneline --abbreve-commit --all&quot;</td></tr></tbody></table> <h2 id="gitignore"><a href="#gitignore" class="header-anchor">#</a> Gitignore</h2> <table><thead><tr><th>command</th> <th>Note</th></tr></thead> <tbody><tr><td># comment</td> <td>Comment line is Ignored</td></tr> <tr><td>*.txt</td> <td>All File Extension .txt</td></tr> <tr><td></td> <td>*.mp4</td></tr></tbody></table> <h2 id="ignore-file"><a href="#ignore-file" class="header-anchor">#</a> Ignore file</h2> <p>which is in repository but from staging index ie still leave the copy in repo but stop tracking the file</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">rm</span> --cached <span class="token operator">&lt;</span>file name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="initialise"><a href="#initialise" class="header-anchor">#</a> Initialise</h2> <p>To create a folder as git repository and tell git to track the files</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="delete"><a href="#delete" class="header-anchor">#</a> Delete</h2> <p>To delete a folder as git repository</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">rm</span> -rf .git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="add-files-to-local-repository"><a href="#add-files-to-local-repository" class="header-anchor">#</a> Add files to local repository</h2> <table><thead><tr><th>Usage</th> <th>command</th> <th>Note</th></tr></thead> <tbody><tr><td>Add All Files</td> <td>git add .</td> <td>To add all files from current directory</td></tr> <tr><td>Add File</td> <td>git add &lt;file Name&gt;</td> <td>To add files from current directory</td></tr></tbody></table> <h2 id="commit"><a href="#commit" class="header-anchor">#</a> Commit</h2> <p>Note : Warning will get generated only if file size is greater than zero</p> <table><thead><tr><th>Usage</th> <th>command</th> <th>Note</th></tr></thead> <tbody><tr><td>Commit</td> <td>git commit -m &quot;&lt;msg&gt;&quot;</td> <td>commit all files and set message.</td></tr> <tr><td>Commit + Add All Files</td> <td>git commit -am &quot;&lt;msg&gt;&quot;</td> <td>commit all files and set message</td></tr> <tr><td>Display</td> <td>git show HEAD</td> <td>To view whats been changed</td></tr></tbody></table> <h2 id="delete-files"><a href="#delete-files" class="header-anchor">#</a> Delete Files</h2> <p>Delete File from Repository</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> <span class="token function">rm</span> <span class="token operator">&lt;</span>file name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="recover-undo-the-change-from-repository"><a href="#recover-undo-the-change-from-repository" class="header-anchor">#</a> Recover / Undo the Change from repository</h2> <table><thead><tr><th>Usage</th> <th>command</th> <th>Note</th></tr></thead> <tbody><tr><td>Remove File from current branch</td> <td>git checkout -- &lt;file / directory name&gt;</td> <td>&quot;--&quot; Is Not checking out of current branch. And push file to staging Index</td></tr> <tr><td>Remove File from commit</td> <td>git checkout &lt;commit no 4 or 10 digit&gt; -- &lt;file name&gt;</td> <td>from older commit</td></tr></tbody></table> <h2 id="remove-file-from-staging-index"><a href="#remove-file-from-staging-index" class="header-anchor">#</a> Remove file from Staging Index</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> reset HEAD <span class="token operator">&lt;</span>file Name<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="view-logs"><a href="#view-logs" class="header-anchor">#</a> View Logs</h2> <p>View Logs</p> <table><thead><tr><th>Usage</th> <th>command</th> <th>Note</th></tr></thead> <tbody><tr><td>Default</td> <td>git log</td> <td>view log in one line</td></tr> <tr><td>One Line</td> <td>git log --oneline</td> <td></td></tr> <tr><td>No of Commit</td> <td>get log -n &lt;commit no you want to see&gt;</td> <td></td></tr> <tr><td>Since</td> <td>git log --since=&quot;2016-11-14&quot;</td> <td>Date from</td></tr> <tr><td>After</td> <td>git log --after=&quot;2016-11-14&quot;</td> <td>Date After</td></tr> <tr><td>Week</td> <td>git log --after=&quot;2 weeks ago&quot;</td> <td>Can specify in Weeks</td></tr> <tr><td>Days After</td> <td>git log --after=&quot;3 days ago&quot;</td> <td>Can Specify days after</td></tr> <tr><td>Before</td> <td>git log --before=&quot;2016-11-14&quot;</td> <td>Before and since are same</td></tr> <tr><td>Until</td> <td>git log --until=&quot;2016-11-14&quot;</td> <td>Until and after are same</td></tr> <tr><td>Author</td> <td>git log --author=&quot;Prashant&quot;</td> <td></td></tr> <tr><td>Message</td> <td>git log --grep=&quot;Init&quot;</td> <td></td></tr> <tr><td>File Name</td> <td>git log c4b913e.. index.html</td> <td>to find commit related to particular file from range of commit last commit not is ignored</td></tr> <tr><td>Difference</td> <td>git log -p c4b913e.. index.html</td> <td>To see the difference</td></tr></tbody></table> <h2 id="difference"><a href="#difference" class="header-anchor">#</a> Difference</h2> <table><thead><tr><th>Usage</th> <th>command</th> <th>Note</th></tr></thead> <tbody><tr><td>Difference</td> <td>git diff</td> <td>return difference in working directory and repository</td></tr> <tr><td>Particular File</td> <td>git diff &lt;file name&gt;</td> <td></td></tr> <tr><td>In Staging Index</td> <td>git diff --staged</td> <td>return difference between working directory and staging index</td></tr> <tr><td>Difference in Branch</td> <td>git diff &lt;branch&gt;..&lt;branch&gt;</td> <td>Order of Branch doesnt matter</td></tr> <tr><td>Difference in Branch</td> <td>git diff --color-words &lt;branch&gt;..&lt;branch&gt;</td> <td>colour highlighted</td></tr></tbody></table> <p>View Branch</p> <p>|Usage|command|Note|
| --_ | --- | --- |
|Local|git branch|to view all branches in local repository|
|Remote|git branch -r|to view all branches in remote repository|
|Local + Remote|git branch -a|to view all branches in remote and local repository|</p> <h2 id="create-branch"><a href="#create-branch" class="header-anchor">#</a> Create Branch</h2> <table><thead><tr><th>Usage</th> <th>command</th> <th>Note</th></tr></thead> <tbody><tr><td>Create</td> <td>git branch &lt;new_feature&gt;</td> <td>No spaces only letter number and underscore. Remember it will create from where your HEAD is</td></tr> <tr><td>Create + Checkout</td> <td>git checkout -b &lt;new_feature&gt;</td> <td>To create new branch and switch to it</td></tr> <tr><td>Create branch Non Tracking</td> <td>git branch &lt;non_tracking&gt; &lt;alias&gt;/&lt;non_tracking&gt;</td> <td>To create changes to non tracking branch.Branch that we are not maintaining and &lt;\br&gt;now we need to read or make changes to code ie bringing from origin to local.</td></tr> <tr><td>Sub Branch</td> <td>git checkout -b development master</td> <td>To Create a sub branch</td></tr></tbody></table> <h2 id="change-checkout-branch"><a href="#change-checkout-branch" class="header-anchor">#</a> Change / Checkout Branch</h2> <table><thead><tr><th>Usage</th> <th>command</th> <th>Note</th></tr></thead> <tbody><tr><td>Checkout Local</td> <td>git checkout &lt;branch_name&gt;</td> <td>to move out to new branch</td></tr> <tr><td>Checkout Remote</td> <td>git checkout &lt;local branch name&gt; &lt;alias&gt;/&lt;remote branch name&gt;</td> <td>To checkout remote branch</td></tr></tbody></table> <h2 id="delete-branch"><a href="#delete-branch" class="header-anchor">#</a> Delete Branch</h2> <table><thead><tr><th>Usage</th> <th>command</th> <th>Note</th></tr></thead> <tbody><tr><td>Delete Local</td> <td>git branch -d &lt;branch name&gt;</td> <td>make sure you check out of the branch in safe mode.</td></tr> <tr><td>Delete Local</td> <td>git branch --delete &lt;branch name&gt;</td> <td>Yet another option</td></tr> <tr><td>Forceful Local</td> <td>git branch -D &lt;branch name&gt;</td> <td>Hard Delete irrespective of you commited or not. Warning will be raised <br>if any commit are made to branch. In such case use Force Delete.</td></tr> <tr><td>Delete Remote</td> <td>git push &lt;alias&gt; :&lt;branch name&gt;</td> <td>01 Delete branch from remote server. But it will not delete branch from local server. This is an older method.</td></tr> <tr><td>Delete Remote</td> <td>git push &lt;alias&gt; --delete &lt;branch name&gt;</td> <td>02 Delete branch from remote and local server. This is a newer method</td></tr> <tr><td>Delete Remote</td> <td>git branch -d remotes/origin/bugfix</td> <td>Not try out but check</td></tr></tbody></table> <h2 id="merge-branch"><a href="#merge-branch" class="header-anchor">#</a> Merge Branch</h2> <ol><li>You need to checkout (a) to receiver branch. Eg. branch a1 needs to be merge into a.</li> <li>merged branch (a1) will be there after merge. Now both the branch are same check with diff command.</li> <li>You need to manually delete branch if you want.</li> <li>Two type of Merge Fast Forward and real Merge.</li></ol> <table><thead><tr><th>Usage</th> <th>command</th> <th>Note</th></tr></thead> <tbody><tr><td>Merge</td> <td>git merge &lt;branch name&gt;</td> <td>Sign-out of the branch which you want to merge first Make sure you have clean branch (Not having any uncommitted, index entries)</td></tr> <tr><td>Info</td> <td>git branch --merged</td> <td>To View which all branch are merge.</td></tr></tbody></table> <h2 id="rename-branch"><a href="#rename-branch" class="header-anchor">#</a> Rename Branch</h2> <table><thead><tr><th>Usage</th> <th>command</th> <th>Note</th></tr></thead> <tbody><tr><td>Rename</td> <td>git branch -m &lt;old brach name&gt; &lt;new branch name&gt;</td> <td>Rename Branch using shorthand</td></tr> <tr><td>Rename</td> <td>git branch --move &lt;old brach name&gt; &lt;new branch name&gt;</td> <td>Rename Branch using full syntax</td></tr></tbody></table> <h2 id="remote"><a href="#remote" class="header-anchor">#</a> Remote</h2> <table><thead><tr><th>Usage</th> <th>command</th> <th>Note</th></tr></thead> <tbody><tr><td>Display Remote</td> <td>git remote</td> <td>display all remote</td></tr> <tr><td>Verbose</td> <td>git remote -v</td> <td>List of fetch and push server. In some cases it could be different.</td></tr> <tr><td>Add to Configuration</td> <td>git remote add &lt;alias mostly named origin&gt; <a href="https://github.com/" target="_blank" rel="noopener noreferrer">https://github.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td></td></tr> <tr><td>Remove remote from Configuration</td> <td>git remote -r &lt;alias&gt;</td> <td></td></tr></tbody></table> <h2 id="push-to-server"><a href="#push-to-server" class="header-anchor">#</a> Push to Server</h2> <p>A new branch with no commit ie no files added will not get reflected to server. Tracking Branch we or other member keep track of the updates made to branch.</p> <table><thead><tr><th>Usage</th> <th>command</th> <th>Note</th></tr></thead> <tbody><tr><td>Push &amp; track Changes</td> <td>git push -u &lt;alias&gt; &lt;branch&gt;</td> <td>u is important to track in future changes on remote repository by other if it is a tracking branch (ie -u used previously) then you could use. Alias if will be origin if not named separately.</td></tr> <tr><td>Push</td> <td>git push</td> <td>Shortcut if only one remote repository</td></tr></tbody></table> <h2 id="clone-repository"><a href="#clone-repository" class="header-anchor">#</a> Clone Repository</h2> <p>directory is optional if you want to create in your own directory name.</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">git</span> clone <span class="token operator">&lt;</span>https://github.com/<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>directory<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="fetch-from-server"><a href="#fetch-from-server" class="header-anchor">#</a> Fetch from server</h2> <table><thead><tr><th>#</th> <th>command</th> <th>Note</th></tr></thead> <tbody><tr><td>1</td> <td>git fetch &lt;alias&gt;</td> <td>&lt;alias&gt; is optional if it is only one.Alias will be origin if not set other. get fetch will fetch repository from remote server</td></tr> <tr><td>2</td> <td>git merge &lt;origine/master&gt;</td> <td>Merge in fetched changes</td></tr></tbody></table> <h2 id="pull-from-server"><a href="#pull-from-server" class="header-anchor">#</a> Pull from server</h2> <table><thead><tr><th>Usage</th> <th>command</th> <th>Note</th></tr></thead> <tbody><tr><td>Pull</td> <td>git pull</td> <td>Pull command does two steps ie fetch &amp; merge</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">20/1/2021 10:47:02 am</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.193d1ba6.js" defer></script><script src="/assets/js/2.1e4fb024.js" defer></script><script src="/assets/js/24.c9fc9c93.js" defer></script>
  </body>
</html>
