<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux | Wiki Pages</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Documentation">
    
    <link rel="preload" href="/assets/css/0.styles.ab27aa0e.css" as="style"><link rel="preload" href="/assets/js/app.193d1ba6.js" as="script"><link rel="preload" href="/assets/js/2.1e4fb024.js" as="script"><link rel="preload" href="/assets/js/37.43f717f2.js" as="script"><link rel="prefetch" href="/assets/js/10.d770490f.js"><link rel="prefetch" href="/assets/js/11.61373638.js"><link rel="prefetch" href="/assets/js/12.532ef970.js"><link rel="prefetch" href="/assets/js/13.a0519c60.js"><link rel="prefetch" href="/assets/js/14.6c549707.js"><link rel="prefetch" href="/assets/js/15.32bcff64.js"><link rel="prefetch" href="/assets/js/16.c656f098.js"><link rel="prefetch" href="/assets/js/17.8b8c3023.js"><link rel="prefetch" href="/assets/js/18.b3d754e0.js"><link rel="prefetch" href="/assets/js/19.ff53f631.js"><link rel="prefetch" href="/assets/js/20.34465c5b.js"><link rel="prefetch" href="/assets/js/21.0f9f167a.js"><link rel="prefetch" href="/assets/js/22.19546df7.js"><link rel="prefetch" href="/assets/js/23.30815368.js"><link rel="prefetch" href="/assets/js/24.c9fc9c93.js"><link rel="prefetch" href="/assets/js/25.08056736.js"><link rel="prefetch" href="/assets/js/26.4739360a.js"><link rel="prefetch" href="/assets/js/27.2be93450.js"><link rel="prefetch" href="/assets/js/28.b284cd8e.js"><link rel="prefetch" href="/assets/js/29.18e06334.js"><link rel="prefetch" href="/assets/js/3.b8c98492.js"><link rel="prefetch" href="/assets/js/30.2990fb2a.js"><link rel="prefetch" href="/assets/js/31.d344368d.js"><link rel="prefetch" href="/assets/js/32.74103c5e.js"><link rel="prefetch" href="/assets/js/33.68ba8cdd.js"><link rel="prefetch" href="/assets/js/34.09407eee.js"><link rel="prefetch" href="/assets/js/35.2ead875b.js"><link rel="prefetch" href="/assets/js/36.e706ef53.js"><link rel="prefetch" href="/assets/js/38.8a9f411c.js"><link rel="prefetch" href="/assets/js/39.ad97c93b.js"><link rel="prefetch" href="/assets/js/4.16aea49d.js"><link rel="prefetch" href="/assets/js/40.63ae8861.js"><link rel="prefetch" href="/assets/js/5.af5f2f49.js"><link rel="prefetch" href="/assets/js/6.937355a5.js"><link rel="prefetch" href="/assets/js/7.d9267f00.js"><link rel="prefetch" href="/assets/js/8.3c5871b8.js"><link rel="prefetch" href="/assets/js/9.669ebf39.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab27aa0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Wiki Pages</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/projects/" class="sidebar-heading clickable"><span>Projects</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Systems</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/systems/windows.html" class="sidebar-link">Software</a></li><li><a href="/systems/linux.html" aria-current="page" class="active sidebar-link">Linux</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/systems/linux.html#commands" class="sidebar-link">Commands</a></li><li class="sidebar-sub-header"><a href="/systems/linux.html#creating-vitual-host" class="sidebar-link">Creating Vitual Host</a></li><li class="sidebar-sub-header"><a href="/systems/linux.html#creating-shell-script" class="sidebar-link">Creating Shell Script</a></li><li class="sidebar-sub-header"><a href="/systems/linux.html#robot-txt" class="sidebar-link">robot.txt</a></li><li class="sidebar-sub-header"><a href="/systems/linux.html#scripts" class="sidebar-link">Scripts</a></li><li class="sidebar-sub-header"><a href="/systems/linux.html#ssh" class="sidebar-link">SSH</a></li><li class="sidebar-sub-header"><a href="/systems/linux.html#scp" class="sidebar-link">scp</a></li><li class="sidebar-sub-header"><a href="/systems/linux.html#nohup" class="sidebar-link">Nohup</a></li><li class="sidebar-sub-header"><a href="/systems/linux.html#create-user" class="sidebar-link">Create User</a></li><li class="sidebar-sub-header"><a href="/systems/linux.html#zsh" class="sidebar-link">zsh</a></li></ul></li><li><a href="/systems/vps.html" class="sidebar-link">VPS</a></li><li><a href="/systems/vm.html" class="sidebar-link">Virtual Machine</a></li><li><a href="/systems/backup.html" class="sidebar-link">Backup</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Software</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux"><a href="#linux" class="header-anchor">#</a> Linux</h1> <h2 id="commands"><a href="#commands" class="header-anchor">#</a> Commands</h2> <table><thead><tr><th>Command</th> <th>Description</th></tr></thead> <tbody><tr><td>uname -a</td> <td>To find out 32 / 64 Bit Operating System</td></tr> <tr><td>rm -r /path</td> <td>Delete Files or Directory use -r for recorsive</td></tr> <tr><td>tar xzvf &lt;file Name&gt;</td> <td>Untar and decompress the file</td></tr> <tr><td>ps aux | grep mongo</td> <td>check mongodb is working or not</td></tr> <tr><td>tail ~/mongo/logs/mongodb.log</td> <td>print files from bottom</td></tr> <tr><td>mv foo bar</td> <td>rename folder foo to bar</td></tr></tbody></table> <h2 id="creating-vitual-host"><a href="#creating-vitual-host" class="header-anchor">#</a> Creating Vitual Host</h2> <h3 id="python-webserver"><a href="#python-webserver" class="header-anchor">#</a> Python Webserver</h3> <p>Python 2</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>python -m SimpleHTTPServer <span class="token number">8080</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Python 3</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>python -m http.server <span class="token number">8080</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="php-webserver"><a href="#php-webserver" class="header-anchor">#</a> PHP Webserver</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>php -S localhost:8080
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="apache-virtual-host"><a href="#apache-virtual-host" class="header-anchor">#</a> Apache (Virtual Host)</h3> <table><thead><tr><th>#</th> <th>Step</th></tr></thead> <tbody><tr><td>1</td> <td>Download repository from <a href="https://github.com/RoverWire/virtualhost" target="_blank" rel="noopener noreferrer">https://github.com/RoverWire/virtualhost<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td></tr> <tr><td>2</td> <td>Apply permission to execute: $ chmod +x /path/to/virtualhost.sh</td></tr></tbody></table> <h4 id="optional"><a href="#optional" class="header-anchor">#</a> Optional</h4> <p>if you want to use the script globally, then you need to copy the file to your /usr/local/bin directory, is better if you copy it without the .sh extension</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">cp</span> /path/to/virtualhost.sh /usr/local/bin/virtualhost<span class="token operator">|</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="basic-syntax"><a href="#basic-syntax" class="header-anchor">#</a> Basic Syntax</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">sh</span> /path/to/virtualhost.sh <span class="token punctuation">[</span>create <span class="token operator">|</span> delete<span class="token punctuation">]</span><span class="token punctuation">[</span>domain<span class="token punctuation">]</span> <span class="token punctuation">[</span>optional host_dir<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Example
to create a new virtual host:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> virtualhost create mysite.dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>to create a new virtual host with custom directory name:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> virtualhost create anothersite.dev my_dir
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>to delete a virtual host</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> virtualhost delete mysite.dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>to delete a virtual host with custom directory name:</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">sudo</span> virtualhost delete anothersite.dev my_dir
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="creating-shell-script"><a href="#creating-shell-script" class="header-anchor">#</a> Creating Shell Script</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>create a <span class="token function">file</span> save it path/xxx.sh
chomod +x path/xxx.sh
execute path/./xxx/sh

<span class="token function">sudo</span> <span class="token function">cp</span> path/xxx.sh /usr/local/bin/xxx
execute xxx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="robot-txt"><a href="#robot-txt" class="header-anchor">#</a> robot.txt</h2> <p><a href="https://davidwalsh.name/robots-txt" target="_blank" rel="noopener noreferrer">https://davidwalsh.name/robots-txt<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>User-agent: *
Disallow: /
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="scripts"><a href="#scripts" class="header-anchor">#</a> Scripts</h2> <p>ftp to google drive : <a href="http://olivermarshall.net/how-to-upload-a-file-to-google-drive-from-the-command-line/" target="_blank" rel="noopener noreferrer">http://olivermarshall.net/how-to-upload-a-file-to-google-drive-from-the-command-line/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="ssh"><a href="#ssh" class="header-anchor">#</a> SSH</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">ssh</span> -p <span class="token operator">&lt;</span>port<span class="token operator">&gt;</span> username@example.com
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="scp"><a href="#scp" class="header-anchor">#</a> scp</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># from local to remote</span>
<span class="token function">cp</span> notice.doc root@domain:/home/jones

<span class="token comment"># from remote to local</span>
<span class="token function">scp</span> root@domain:/home/jones/letter.doc <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="nohup"><a href="#nohup" class="header-anchor">#</a> Nohup</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">nohup</span> node my_app.js <span class="token operator">&amp;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="create-user"><a href="#create-user" class="header-anchor">#</a> Create User</h2> <p>adduser &lt;username&gt;</p> <table><thead><tr><th>command</th> <th>Description</th></tr></thead> <tbody><tr><td>adduser &lt;user&gt;</td> <td>Create User</td></tr> <tr><td>id &lt;user&gt;</td> <td>Check user is created</td></tr> <tr><td>usermod -aG sudo &lt;user&gt;</td> <td>Add sudo permission to user</td></tr> <tr><td>id &lt;user&gt;</td> <td>Verify group is added</td></tr> <tr><td>su - &lt;user&gt;</td> <td>Change login</td></tr> <tr><td>whoami</td> <td>check login</td></tr> <tr><td>mkdir ~/.ssh</td> <td>Create folder for ssh keys</td></tr> <tr><td>chomod 700 ~/.shh</td> <td>Change permission not accessible to other user</td></tr> <tr><td>chomod 600 ~/.shh</td> <td>Remove writing permission</td></tr> <tr><td>sudo nano /etc/ssh/ssh_config</td> <td>Open ssh_config file to disable root login and password</td></tr> <tr><td>PermitRootLogin no</td> <td>Change from yes to no</td></tr> <tr><td>PasswordAuthentication no</td> <td>remove # and change yes to no</td></tr> <tr><td>sudo systemctl reload sshd</td> <td>reload the configuration</td></tr> <tr><td>sudo ufw allow OpenSSH</td> <td>Firewall to open ssh port</td></tr> <tr><td>sudo ufw allow http</td> <td>Firewall to open http port</td></tr> <tr><td>sudo ufw allow https</td> <td>Firewall to open https port</td></tr> <tr><td>sudo ufw enable</td> <td>Allow the ports to be enabled</td></tr> <tr><td>sudo ufw statsu</td> <td>Will show Firewall status</td></tr> <tr><td>sudo apt-get git</td> <td>Install git</td></tr></tbody></table> <h2 id="zsh"><a href="#zsh" class="header-anchor">#</a> zsh</h2> <ul><li><a href="https://www.youtube.com/watch?v=su0h5StEZ6A&amp;t=533s" target="_blank" rel="noopener noreferrer">Video<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://medium.com/@shivam1/make-your-terminal-beautiful-and-fast-with-zsh-shell-and-powerlevel10k-6484461c6efb" target="_blank" rel="noopener noreferrer">Docs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">20/1/2021 10:47:02 am</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/systems/windows.html" class="prev">
        Software
      </a></span> <span class="next"><a href="/systems/vps.html">
        VPS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.193d1ba6.js" defer></script><script src="/assets/js/2.1e4fb024.js" defer></script><script src="/assets/js/37.43f717f2.js" defer></script>
  </body>
</html>
