<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VPS | Wiki Pages</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Documentation">
    
    <link rel="preload" href="/assets/css/0.styles.2333da15.css" as="style"><link rel="preload" href="/assets/js/app.dcee957f.js" as="script"><link rel="preload" href="/assets/js/2.1e4fb024.js" as="script"><link rel="preload" href="/assets/js/39.ad97c93b.js" as="script"><link rel="prefetch" href="/assets/js/10.d770490f.js"><link rel="prefetch" href="/assets/js/11.61373638.js"><link rel="prefetch" href="/assets/js/12.cc065276.js"><link rel="prefetch" href="/assets/js/13.5f717199.js"><link rel="prefetch" href="/assets/js/14.6c549707.js"><link rel="prefetch" href="/assets/js/15.32bcff64.js"><link rel="prefetch" href="/assets/js/16.c656f098.js"><link rel="prefetch" href="/assets/js/17.322b48d1.js"><link rel="prefetch" href="/assets/js/18.90689116.js"><link rel="prefetch" href="/assets/js/19.ff53f631.js"><link rel="prefetch" href="/assets/js/20.34465c5b.js"><link rel="prefetch" href="/assets/js/21.0f9f167a.js"><link rel="prefetch" href="/assets/js/22.19546df7.js"><link rel="prefetch" href="/assets/js/23.30815368.js"><link rel="prefetch" href="/assets/js/24.c9fc9c93.js"><link rel="prefetch" href="/assets/js/25.08056736.js"><link rel="prefetch" href="/assets/js/26.4739360a.js"><link rel="prefetch" href="/assets/js/27.2be93450.js"><link rel="prefetch" href="/assets/js/28.b284cd8e.js"><link rel="prefetch" href="/assets/js/29.2080a425.js"><link rel="prefetch" href="/assets/js/3.b8c98492.js"><link rel="prefetch" href="/assets/js/30.5c6f8b49.js"><link rel="prefetch" href="/assets/js/31.f1c70c6f.js"><link rel="prefetch" href="/assets/js/32.88a372de.js"><link rel="prefetch" href="/assets/js/33.ed94410a.js"><link rel="prefetch" href="/assets/js/34.09407eee.js"><link rel="prefetch" href="/assets/js/35.2eedb426.js"><link rel="prefetch" href="/assets/js/36.8f478060.js"><link rel="prefetch" href="/assets/js/37.37a2268a.js"><link rel="prefetch" href="/assets/js/38.8a9f411c.js"><link rel="prefetch" href="/assets/js/4.3940d90b.js"><link rel="prefetch" href="/assets/js/40.63ae8861.js"><link rel="prefetch" href="/assets/js/5.f3ec8915.js"><link rel="prefetch" href="/assets/js/6.937355a5.js"><link rel="prefetch" href="/assets/js/7.d9267f00.js"><link rel="prefetch" href="/assets/js/8.3c5871b8.js"><link rel="prefetch" href="/assets/js/9.669ebf39.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2333da15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Wiki Pages</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/projects/" class="sidebar-heading clickable"><span>Projects</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Systems</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/systems/windows.html" class="sidebar-link">Software</a></li><li><a href="/systems/linux.html" class="sidebar-link">Linux</a></li><li><a href="/systems/vps.html" aria-current="page" class="active sidebar-link">VPS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/systems/vps.html#pm2" class="sidebar-link">PM2</a></li><li class="sidebar-sub-header"><a href="/systems/vps.html#plesk-github-bitbucket" class="sidebar-link">Plesk=&gt;Github=&gt;Bitbucket</a></li><li class="sidebar-sub-header"><a href="/systems/vps.html#general-settings" class="sidebar-link">General Settings</a></li><li class="sidebar-sub-header"><a href="/systems/vps.html#ssl-certificate" class="sidebar-link">SSL Certificate</a></li><li class="sidebar-sub-header"><a href="/systems/vps.html#domain" class="sidebar-link">Domain</a></li><li class="sidebar-sub-header"><a href="/systems/vps.html#shell-script-to-deploy-site" class="sidebar-link">Shell Script to deploy site</a></li></ul></li><li><a href="/systems/vm.html" class="sidebar-link">Virtual Machine</a></li><li><a href="/systems/backup.html" class="sidebar-link">Backup</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Software</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vps"><a href="#vps" class="header-anchor">#</a> VPS</h1> <h2 id="pm2"><a href="#pm2" class="header-anchor">#</a> PM2</h2> <table><thead><tr><th>Command</th> <th>Task</th></tr></thead> <tbody><tr><td>sudo npm install pm2 -g</td> <td>Installed as global</td></tr> <tr><td>sudo pm2 start hello.js</td> <td>Run</td></tr> <tr><td>sudo pm2 startup ubuntu</td> <td>Autorun application on boot or crashes</td></tr> <tr><td>sudo pm2 list/ls/status</td> <td>Status</td></tr> <tr><td>pm2 --name /&lt;app_name/&gt;</td> <td>Specify an app name</td></tr> <tr><td>pm2 restart app_name</td> <td></td></tr> <tr><td>pm2 reload app_name</td> <td></td></tr> <tr><td>pm2 stop app_name</td> <td></td></tr> <tr><td>pm2 delete app_name</td> <td></td></tr> <tr><td>pm2 /<command></command> all</td> <td>Instead of app_name we can use all/ID for commands like restart,reload, stop &amp; delete</td></tr> <tr><td>pm2 start npm -- start</td> <td>Run npm script put space after --</td></tr> <tr><td>pm2 monit</td> <td>To view process Monitor</td></tr></tbody></table> <h2 id="plesk-github-bitbucket"><a href="#plesk-github-bitbucket" class="header-anchor">#</a> Plesk=&gt;Github=&gt;Bitbucket</h2> <table><thead><tr><th>Step</th> <th>Description</th> <th>Where</th> <th>Command</th></tr></thead> <tbody><tr><td>01</td> <td>Add Github repository</td> <td>api.cloudapmc.com</td> <td>Go to Github Icon &amp; Select option Remote Git hosting</td></tr> <tr><td>02</td> <td>Copy clone URL</td> <td>bitbucket.com</td> <td>01 Click clone Button<br>02 Select SSH instead of HTTPS<br>03 Copy the url</td></tr> <tr><td>03</td> <td>Complete the remaining options</td> <td>api.cloudapmc.com</td> <td>01 Paste the URL into Remote Git Repository<br>02 Select the Deployment ode : Automatic / Manual / No Deployment<br>03 Select document root for the website</td></tr> <tr><td>04</td> <td>Copy Public Key</td> <td>api.cloudapmc.com</td> <td>It will automatically display SSH Public Key copy the key</td></tr> <tr><td>05</td> <td>Adding Key</td> <td>bitbucket.com</td> <td>01 Go to Bitbucket Repository / Setting / Access Keys / Add Key<br>02 Label = domain<br>03 Key = ssh-rsa .....</td></tr> <tr><td>06</td> <td>Finished the task</td> <td>api.cloudapmc.com</td> <td>01 Click OK this will finished the task<br>02 Go to Gitrepository Setting copy ebhootk URL Note : <a href="https://server.cloudapmc.com:8443....Note" target="_blank" rel="noopener noreferrer">https://server.cloudapmc.com:8443....Note<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> : If the domain is not available please add A record for it.</td></tr> <tr><td>07</td> <td>Adding Webhook</td> <td>bitbucket.com</td> <td>01 Go To Bitbucket / Settings / Webhooks / Add Webhook<br>02 title : domain<br>03 url : <a href="https://server.cloudapmc.com:8443" target="_blank" rel="noopener noreferrer">https://server.cloudapmc.com:8443<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>...<br>04 status : Active<br>05 keep rest option default<br></td></tr></tbody></table> <h2 id="general-settings"><a href="#general-settings" class="header-anchor">#</a> General Settings</h2> <table><thead><tr><th>Description</th> <th>Command</th></tr></thead> <tbody><tr><td>Create alias for www-root</td> <td><pre>vim ~/.bashrc<br>alias wr='cd /var/www/vhosts'</pre></td></tr> <tr><td>Check Open Ports</td> <td><pre>netstat -tulpn <br>grep LISTEN</pre></td></tr> <tr><td>Find out running process on Port</td> <td><pre>netstat -plan<br>grep :5000</pre></td></tr> <tr><td>Kill Process running on specific port</td> <td>kill $(lsof -t -i :5000)</td></tr> <tr><td>check free &amp; available memory</td> <td>free -h</td></tr></tbody></table> <h3 id="plex-setings-enabled-gzip-response"><a href="#plex-setings-enabled-gzip-response" class="header-anchor">#</a> Plex Setings : Enabled Gzip Response</h3> <p>Serve static files directly by nginx</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ac3 avi bmp bz2 css cue dat doc docx dts eot exe flv gif gz htm html ico img iso jpeg jpg js mkv mp3 mp4 mpeg mpg ogg pdf png ppt pptx qt <span class="token function">rar</span> <span class="token function">rm</span> svg swf <span class="token function">tar</span> tgz ttf txt wav woff woff2 xls xlsx <span class="token function">zip</span> webp
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Additional nginx directives</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">gzip</span> on<span class="token punctuation">;</span>
gzip_disable <span class="token string">&quot;MSIE [1-6]<span class="token entity" title="\\">\\</span>.(?!.\*SV1)&quot;</span><span class="token punctuation">;</span>
gzip_proxied any<span class="token punctuation">;</span>
gzip_comp_level <span class="token number">5</span><span class="token punctuation">;</span>
gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon image/bmp image/svg+xml<span class="token punctuation">;</span>
gzip_vary on<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="ssl-certificate"><a href="#ssl-certificate" class="header-anchor">#</a> SSL Certificate</h2> <p>copy cert.pem &amp; privkey.pem to ssl folder of your application folder</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">cp</span> /usr/local/psa/var/modules/letsencrypt/etc/live/<span class="token punctuation">[</span>MyDomain<span class="token punctuation">]</span>/privkey.pem <span class="token builtin class-name">.</span>
<span class="token function">cp</span> /usr/local/psa/var/modules/letsencrypt/etc/live/<span class="token punctuation">[</span>MyDomain<span class="token punctuation">]</span>/cert.pem <span class="token builtin class-name">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="domain"><a href="#domain" class="header-anchor">#</a> Domain</h2> <h3 id="change-ns-records"><a href="#change-ns-records" class="header-anchor">#</a> Change NS records</h3> <ul><li>In some cases you need to create child record and then add it to NS record.</li> <li>In some case you need to add IP = NS1,NS2 and then add it as NS record.</li></ul> <h2 id="shell-script-to-deploy-site"><a href="#shell-script-to-deploy-site" class="header-anchor">#</a> Shell Script to deploy site</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token assign-left variable">password</span><span class="token operator">=</span><span class="token string">&quot;?&quot;</span>
<span class="token assign-left variable">username</span><span class="token operator">=</span><span class="token string">&quot;?&quot;</span>
<span class="token assign-left variable">Ip</span><span class="token operator">=</span><span class="token string">&quot;?&quot;</span>
<span class="token function">clear</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Current date : <span class="token variable"><span class="token variable">$(</span><span class="token function">date</span><span class="token variable">)</span></span> @ <span class="token variable"><span class="token variable">$(</span><span class="token function">hostname</span><span class="token variable">)</span></span>&quot;</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Stage 1 =&gt; compressing file&quot;</span>
<span class="token function">rm</span> -rf wiki.zip
<span class="token builtin class-name">cd</span> dist
<span class="token function">zip</span> -rq <span class="token punctuation">..</span>/wiki.zip <span class="token builtin class-name">.</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Stage 2 Begin =&gt; Uploading file&quot;</span>

sshpass -p <span class="token variable">$password</span> <span class="token function">scp</span> <span class="token punctuation">..</span>/wiki.zip <span class="token variable">$username</span>@<span class="token variable">$Ip</span>:/paht/
<span class="token builtin class-name">echo</span> <span class="token string">&quot;Stage 2 Complete =&gt; Uploading file&quot;</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;Stage 3 =&gt; Deploying Site&quot;</span>
sshpass -p <span class="token variable">$password</span> <span class="token function">ssh</span> -t -t <span class="token variable">$username</span>@<span class="token variable">$Ip</span> <span class="token operator">&lt;&lt;</span> <span class="token string">EOF
  cd /path/;
  find . \! -name 'wiki.zip' -delete ;
  unzip -qq wiki.zip &gt;/dev/null;
  ls -lh;
EOF</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;Process Completed&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">25/1/2021 11:43:08 am</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/systems/linux.html" class="prev">
        Linux
      </a></span> <span class="next"><a href="/systems/vm.html">
        Virtual Machine
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.dcee957f.js" defer></script><script src="/assets/js/2.1e4fb024.js" defer></script><script src="/assets/js/39.ad97c93b.js" defer></script>
  </body>
</html>
