<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>API Status Code | Wiki Pages</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Documentation">
    
    <link rel="preload" href="/assets/css/0.styles.ab27aa0e.css" as="style"><link rel="preload" href="/assets/js/app.193d1ba6.js" as="script"><link rel="preload" href="/assets/js/2.1e4fb024.js" as="script"><link rel="preload" href="/assets/js/10.d770490f.js" as="script"><link rel="prefetch" href="/assets/js/11.61373638.js"><link rel="prefetch" href="/assets/js/12.532ef970.js"><link rel="prefetch" href="/assets/js/13.a0519c60.js"><link rel="prefetch" href="/assets/js/14.6c549707.js"><link rel="prefetch" href="/assets/js/15.32bcff64.js"><link rel="prefetch" href="/assets/js/16.c656f098.js"><link rel="prefetch" href="/assets/js/17.8b8c3023.js"><link rel="prefetch" href="/assets/js/18.b3d754e0.js"><link rel="prefetch" href="/assets/js/19.ff53f631.js"><link rel="prefetch" href="/assets/js/20.34465c5b.js"><link rel="prefetch" href="/assets/js/21.0f9f167a.js"><link rel="prefetch" href="/assets/js/22.19546df7.js"><link rel="prefetch" href="/assets/js/23.30815368.js"><link rel="prefetch" href="/assets/js/24.c9fc9c93.js"><link rel="prefetch" href="/assets/js/25.08056736.js"><link rel="prefetch" href="/assets/js/26.4739360a.js"><link rel="prefetch" href="/assets/js/27.2be93450.js"><link rel="prefetch" href="/assets/js/28.b284cd8e.js"><link rel="prefetch" href="/assets/js/29.18e06334.js"><link rel="prefetch" href="/assets/js/3.b8c98492.js"><link rel="prefetch" href="/assets/js/30.2990fb2a.js"><link rel="prefetch" href="/assets/js/31.d344368d.js"><link rel="prefetch" href="/assets/js/32.74103c5e.js"><link rel="prefetch" href="/assets/js/33.68ba8cdd.js"><link rel="prefetch" href="/assets/js/34.09407eee.js"><link rel="prefetch" href="/assets/js/35.2ead875b.js"><link rel="prefetch" href="/assets/js/36.e706ef53.js"><link rel="prefetch" href="/assets/js/37.43f717f2.js"><link rel="prefetch" href="/assets/js/38.8a9f411c.js"><link rel="prefetch" href="/assets/js/39.ad97c93b.js"><link rel="prefetch" href="/assets/js/4.16aea49d.js"><link rel="prefetch" href="/assets/js/40.63ae8861.js"><link rel="prefetch" href="/assets/js/5.af5f2f49.js"><link rel="prefetch" href="/assets/js/6.937355a5.js"><link rel="prefetch" href="/assets/js/7.d9267f00.js"><link rel="prefetch" href="/assets/js/8.3c5871b8.js"><link rel="prefetch" href="/assets/js/9.669ebf39.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab27aa0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Wiki Pages</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/projects/" class="sidebar-heading clickable open"><span>Projects</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/projects/apmc-desktop.html" class="sidebar-link">APMC Desktop</a></li><li><a href="/projects/credit-society.html" class="sidebar-link">Credit Society</a></li><li><a href="/projects/retail-desktop.html" class="sidebar-link">Retail Desktop</a></li><li><a href="/projects/ecommerce.html" class="sidebar-link">E-Commerce</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Systems</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Software</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="api-status-code"><a href="#api-status-code" class="header-anchor">#</a> API Status Code</h1> <h3 id="methods"><a href="#methods" class="header-anchor">#</a> Methods</h3> <table><thead><tr><th>HTTP Verb</th> <th>CRUD</th> <th>Entire Collection (e.g. /customers)</th> <th>Specific Item (e.g. /customers/{id})</th></tr></thead> <tbody><tr><td>POST</td> <td>Create</td> <td>201 (Created), 'Location' header with link to /customers/{id} containing new ID.</td> <td>404 (Not Found), 409 (Conflict)if resource already exists..</td></tr> <tr><td>GET</td> <td>Read</td> <td>200 (OK), list of customers. Use pagination, sorting and filtering to navigate big lists.</td> <td>200 (OK), single</td></tr> <tr><td>PUT</td> <td>Update/Replace</td> <td>405 (Method Not Allowed), unless you want to update/replace every resource in the entire collection.</td> <td>200 (OK) or</td></tr> <tr><td>PATCH</td> <td>Update/Modify</td> <td>405 (Method Not Allowed), unless you want to modify the collection itself.</td> <td>200 (OK) or 204 (No Content). 404 (Not Found), if ID not found or invalid.</td></tr> <tr><td>DELETE</td> <td>Delete</td> <td>405 (Method Not Allowed), unless you want to delete the whole collection—not often desirable.</td> <td>200 (OK). 404 (Not Found), if ID not found or invalid.</td></tr></tbody></table> <h2 id="http-response-code"><a href="#http-response-code" class="header-anchor">#</a> HTTP Response Code</h2> <h3 id="application-response"><a href="#application-response" class="header-anchor">#</a> Application Response</h3> <table><thead><tr><th>Code</th> <th>Success / Failure</th> <th>Short Description</th> <th>Description</th></tr></thead> <tbody><tr><td>501</td> <td>Failed</td> <td>Validation</td> <td></td></tr></tbody></table> <h3 id="_1xx-informational-response"><a href="#_1xx-informational-response" class="header-anchor">#</a> 1xx Informational response</h3> <p>An informational response indicates that the request was received and understood. It is issued on a provisional basis while request processing continues. It alerts the client to wait for a final response. The message consists only of the status line and optional header fields, and is terminated by an empty line. As the HTTP/1.0 standard did not define any 1xx status codes, servers must not[note 1] send a 1xx response to an HTTP/1.0 compliant client except under experimental conditions.</p> <table><thead><tr><th>Code</th> <th>Short Description</th> <th>Description</th></tr></thead> <tbody><tr><td>100</td> <td>Continue</td> <td>The server has received the request headers and the client should proceed to send the request body (in the case of a request for which a body needs to be sent; for example, a POST request). Sending a large request body to a server after a request has been rejected for inappropriate headers would be inefficient. To have a server check the request's headers, a client must send Expect: 100-continue as a header in its initial request and receive a 100 Continue status code in response before sending the body. If the client receives an error code such as 403 (Forbidden) or 405 (Method Not Allowed) then it shouldn't send the request's body. The response 417 Expectation Failed indicates that the request should be repeated without the Expect header as it indicates that the server doesn't support expectations (this is the case, for example, of HTTP/1.0 servers).</td></tr> <tr><td>101</td> <td>Switching Protocols</td> <td>The requester has asked the server to switch protocols and the server has agreed to do so.</td></tr> <tr><td>102</td> <td>Processing</td> <td>A WebDAV request may contain many sub-requests involving file operations, requiring a long time to complete the request. This code indicates that the server has received and is processing the request, but no response is available yet. This prevents the client from timing out and assuming the request was lost.</td></tr> <tr><td>103</td> <td>Early Hints</td> <td>Used to return some response headers before final HTTP message.</td></tr></tbody></table> <h3 id="_2xx-success"><a href="#_2xx-success" class="header-anchor">#</a> 2xx Success</h3> <p>This class of status codes indicates the action requested by the client was received, understood, and accepted.</p> <table><thead><tr><th>Code</th> <th>Short Description</th> <th>Description</th></tr></thead> <tbody><tr><td>200</td> <td>OK</td> <td>Standard response for successful HTTP requests. The actual response will depend on the request method used. In a GET request, the response will contain an entity corresponding to the requested resource. In a POST request, the response will contain an entity describing or containing the result of the action.[8]</td></tr> <tr><td>201</td> <td>Created</td> <td>The request has been fulfilled, resulting in the creation of a new resource.[9]</td></tr> <tr><td>202</td> <td>Accepted</td> <td>The request has been accepted for processing, but the processing has not been completed. The request might or might not be eventually acted upon, and may be disallowed when processing occurs.[10]</td></tr> <tr><td>203</td> <td>Non-Authoritative Information (since HTTP/1.1)</td> <td>The server is a transforming proxy (e.g. a Web accelerator) that received a 200 OK from its origin, but is returning a modified version of the origin's response.[11][12]</td></tr> <tr><td>204</td> <td>No Content</td> <td>The server successfully processed the request and is not returning any content.[13]</td></tr> <tr><td>205</td> <td>Reset Content</td> <td>The server successfully processed the request, but is not returning any content. Unlike a 204 response, this response requires that the requester reset the document view.[14]</td></tr> <tr><td>206</td> <td>Partial Content (RFC 7233)</td> <td>The server is delivering only part of the resource (byte serving) due to a range header sent by the client. The range header is used by HTTP clients to enable resuming of interrupted downloads, or split a download into multiple simultaneous streams.[15]</td></tr> <tr><td>207</td> <td>Multi-Status (WebDAV; RFC 4918)</td> <td>The message body that follows is by default an XML message and can contain a number of separate response codes, depending on how many sub-requests were made.[16]</td></tr> <tr><td>208</td> <td>Already Reported (WebDAV; RFC 5842)</td> <td>The members of a DAV binding have already been enumerated in a preceding part of the (multistatus) response, and are not being included again.</td></tr> <tr><td>226</td> <td>IM Used (RFC 3229)</td> <td>The server has fulfilled a request for the resource, and the response is a representation of the result of one or more instance-manipulations applied to the current instance.</td></tr></tbody></table> <h3 id="_3xx-redirection"><a href="#_3xx-redirection" class="header-anchor">#</a> 3xx Redirection</h3> <p>This class of status code indicates the client must take additional action to complete the request. Many of these status codes are used in URL redirection.[2]</p> <p>A user agent may carry out the additional action with no user interaction only if the method used in the second request is GET or HEAD. A user agent may automatically redirect a request. A user agent should detect and intervene to prevent cyclical redirects.</p> <table><thead><tr><th>Code</th> <th>Short Description</th> <th>Description</th></tr></thead> <tbody><tr><td>300</td> <td>Multiple Choices</td> <td>Indicates multiple options for the resource from which the client may choose (via agent-driven content negotiation). For example, this code could be used to present multiple video format options, to list files with different filename extensions, or to suggest word-sense disambiguation.[19]</td></tr> <tr><td>301</td> <td>Moved Permanently</td> <td>This and all future requests should be directed to the given URI.[20]</td></tr> <tr><td>302</td> <td>Found (Previously &quot;Moved temporarily&quot;)</td> <td>Tells the client to look at (browse to) another URL. 302 has been superseded by 303 and 307. This is an example of industry practice contradicting the standard. The HTTP/1.0 specification (RFC 1945) required the client to perform a temporary redirect (the original describing phrase was &quot;Moved Temporarily&quot;),[21] but popular browsers implemented 302 with the functionality of a 303 See Other. Therefore, HTTP/1.1 added status codes 303 and 307 to distinguish between the two behaviours.[22] However, some Web applications and frameworks use the 302 status code as if it were the 303.[23]</td></tr> <tr><td>303</td> <td>See Other (since HTTP/1.1)</td> <td>The response to the request can be found under another URI using the GET method. When received in response to a POST (or PUT/DELETE), the client should presume that the server has received the data and should issue a new GET request to the given URI.[24]</td></tr> <tr><td>304</td> <td>Not Modified (RFC 7232)</td> <td>Indicates that the resource has not been modified since the version specified by the request headers If-Modified-Since or If-None-Match. In such case, there is no need to retransmit the resource since the client still has a previously-downloaded copy.[25]</td></tr> <tr><td>305</td> <td>Use Proxy (since HTTP/1.1)</td> <td>The requested resource is available only through a proxy, the address for which is provided in the response. For security reasons, many HTTP clients (such as Mozilla Firefox and Internet Explorer) do not obey this status code.[26]</td></tr> <tr><td>306</td> <td>Switch Proxy</td> <td>No longer used. Originally meant &quot;Subsequent requests should use the specified proxy.&quot;[27]</td></tr> <tr><td>307</td> <td>Temporary Redirect (since HTTP/1.1)</td> <td>In this case, the request should be repeated with another URI; however, future requests should still use the original URI. In contrast to how 302 was historically implemented, the request method is not allowed to be changed when reissuing the original request. For example, a POST request should be repeated using another POST request.[28]</td></tr> <tr><td>308</td> <td>Permanent Redirect (RFC 7538)</td> <td>The request and all future requests should be repeated using another URI. 307 and 308 parallel the behaviors of 302 and 301, but do not allow the HTTP method to change. So, for example, submitting a form to a permanently redirected resource may continue smoothly.</td></tr></tbody></table> <h3 id="_4xx-client-errors"><a href="#_4xx-client-errors" class="header-anchor">#</a> 4xx Client errors</h3> <p>This class of status code is intended for situations in which the error seems to have been caused by the client. Except when responding to a HEAD request, the server should include an entity containing an explanation of the error situation, and whether it is a temporary or permanent condition. These status codes are applicable to any request method. User agents should display any included entity to the user.</p> <table><thead><tr><th>Code</th> <th>Short Description</th> <th>Description</th></tr></thead> <tbody><tr><td>400</td> <td>Bad Request</td> <td>The server cannot or will not process the request due to an apparent client error (e.g., malformed request syntax, size too large, invalid request message framing, or deceptive request routing).[31]</td></tr> <tr><td>401</td> <td>Unauthorized (RFC 7235)</td> <td>Similar to 403 Forbidden, but specifically for use when authentication is required and has failed or has not yet been provided. The response must include a WWW-Authenticate header field containing a challenge applicable to the requested resource. See Basic access authentication and Digest access authentication.[32] 401 semantically means &quot;unauthorised&quot;,[33] the user does not have valid authentication credentials for the target resource.Note: Some sites incorrectly issue HTTP 401 when an IP address is banned from the website (usually the website domain) and that specific address is refused permission to access a website.[citation needed]</td></tr> <tr><td>402</td> <td>Payment Required</td> <td>Reserved for future use. The original intention was that this code might be used as part of some form of digital cash or micropayment scheme, as proposed, for example, by GNU Taler,[34] but that has not yet happened, and this code is not usually used. Google Developers API uses this status if a particular developer has exceeded the daily limit on requests.[35] Sipgate uses this code if an account does not have sufficient funds to start a call.[36] Shopify uses this code when the store has not paid their fees and is temporarily disabled.[37] Stripe uses this code for failed payments where parameters were correct, for example blocked fraudulent payments.[38]</td></tr> <tr><td>403</td> <td>Forbidden</td> <td>The request contained valid data and was understood by the server, but the server is refusing action. This may be due to the user not having the necessary permissions for a resource or needing an account of some sort, or attempting a prohibited action (e.g. creating a duplicate record where only one is allowed). This code is also typically used if the request provided authentication via the WWW-Authenticate header field, but the server did not accept that authentication. The request should not be repeated.</td></tr> <tr><td>404</td> <td>Not Found</td> <td>The requested resource could not be found but may be available in the future. Subsequent requests by the client are permissible.</td></tr> <tr><td>405</td> <td>Method Not Allowed</td> <td>A request method is not supported for the requested resource; for example, a GET request on a form that requires data to be presented via POST, or a PUT request on a read-only resource.</td></tr> <tr><td>406</td> <td>Not Acceptable</td> <td>The requested resource is capable of generating only content not acceptable according to the Accept headers sent in the request.[39] See Content negotiation.</td></tr> <tr><td>407</td> <td>Proxy Authentication Required (RFC 7235)</td> <td>The client must first authenticate itself with the proxy.[40]</td></tr> <tr><td>408</td> <td>Request Timeout</td> <td>The server timed out waiting for the request. According to HTTP specifications: &quot;The client did not produce a request within the time that the server was prepared to wait. The client MAY repeat the request without modifications at any later time.&quot;[41]</td></tr> <tr><td>409</td> <td>Conflict</td> <td>Indicates that the request could not be processed because of conflict in the current state of the resource, such as an edit conflict between multiple simultaneous updates.</td></tr> <tr><td>410</td> <td>Gone</td> <td>Indicates that the resource requested is no longer available and will not be available again. This should be used when a resource has been intentionally removed and the resource should be purged. Upon receiving a 410 status code, the client should not request the resource in the future. Clients such as search engines should remove the resource from their indices.[42] Most use cases do not require clients and search engines to purge the resource, and a &quot;404 Not Found&quot; may be used instead.</td></tr> <tr><td>411</td> <td>Length Required</td> <td>The request did not specify the length of its content, which is required by the requested resource.[43]</td></tr> <tr><td>412</td> <td>Precondition Failed (RFC 7232)</td> <td>The server does not meet one of the preconditions that the requester put on the request header fields.[44][45]</td></tr> <tr><td>413</td> <td>Payload Too Large (RFC 7231)</td> <td>The request is larger than the server is willing or able to process. Previously called &quot;Request Entity Too Large&quot;.[46]</td></tr> <tr><td>414</td> <td>URI Too Long (RFC 7231)</td> <td>The URI provided was too long for the server to process. Often the result of too much data being encoded as a query-string of a GET request, in which case it should be converted to a POST request.[47] Called &quot;Request-URI Too Long&quot; previously.[48]</td></tr> <tr><td>415</td> <td>Unsupported Media Type (RFC 7231)</td> <td>The request entity has a media type which the server or resource does not support. For example, the client uploads an image as image/svg+xml, but the server requires that images use a different format.[49]</td></tr> <tr><td>416</td> <td>Range Not Satisfiable (RFC 7233)</td> <td>The client has asked for a portion of the file (byte serving), but the server cannot supply that portion. For example, if the client asked for a part of the file that lies beyond the end of the file.[50] Called &quot;Requested Range Not Satisfiable&quot; previously.[51]</td></tr> <tr><td>417</td> <td>Expectation Failed</td> <td>The server cannot meet the requirements of the Expect request-header field.[52]</td></tr> <tr><td>418</td> <td>I'm a teapot (RFC 2324, RFC 7168)</td> <td>This code was defined in 1998 as one of the traditional IETF April Fools' jokes, in RFC 2324, Hyper Text Coffee Pot Control Protocol, and is not expected to be implemented by actual HTTP servers. The RFC specifies this code should be returned by teapots requested to brew coffee.[53] This HTTP status is used as an Easter egg in some websites, including Google.com.[54][55]</td></tr> <tr><td>421</td> <td>Misdirected Request (RFC 7540)</td> <td>The request was directed at a server that is not able to produce a response[56] (for example because of connection reuse).[57]</td></tr> <tr><td>422</td> <td>Unprocessable Entity (WebDAV; RFC 4918)</td> <td>The request was well-formed but was unable to be followed due to semantic errors.[16]</td></tr> <tr><td>423</td> <td>Locked (WebDAV; RFC 4918)</td> <td>The resource that is being accessed is locked.[16]</td></tr> <tr><td>424</td> <td>Failed Dependency (WebDAV; RFC 4918)</td> <td>The request failed because it depended on another request and that request failed (e.g., a PROPPATCH).[16]</td></tr> <tr><td>425</td> <td>Too Early (RFC 8470)</td> <td>Indicates that the server is unwilling to risk processing a request that might be replayed.</td></tr> <tr><td>426</td> <td>Upgrade Required</td> <td>The client should switch to a different protocol such as TLS/1.0, given in the Upgrade header field.[58</td></tr> <tr><td>428</td> <td>Precondition Required (RFC 6585)</td> <td>The origin server requires the request to be conditional. Intended to prevent the 'lost update' problem, where a client GETs a resource's state, modifies it, and PUTs it back to the server, when meanwhile a third party has modified the state on the server, leading to a conflict.[59]</td></tr> <tr><td>429</td> <td>Too Many Requests (RFC 6585)</td> <td>The user has sent too many requests in a given amount of time. Intended for use with rate-limiting schemes.[59]</td></tr> <tr><td>431</td> <td>Request Header Fields Too Large (RFC 6585)</td> <td>The server is unwilling to process the request because either an individual header field, or all the header fields collectively, are too large.[59]</td></tr> <tr><td>451</td> <td>Unavailable For Legal Reasons (RFC 7725)</td> <td>A server operator has received a legal demand to deny access to a resource or to a set of resources that includes the requested resource.[60] The code 451 was chosen as a reference to the novel</td></tr></tbody></table> <h3 id="_5xx-server-errors"><a href="#_5xx-server-errors" class="header-anchor">#</a> 5xx Server errors</h3> <p>The server failed to fulfill a request.[61]</p> <p>Response status codes beginning with the digit &quot;5&quot; indicate cases in which the server is aware that it has encountered an error or is otherwise incapable of performing the request. Except when responding to a HEAD request, the server should include an entity containing an explanation of the error situation, and indicate whether it is a temporary or permanent condition. Likewise, user agents should display any included entity to the user. These response codes are applicable to any request method.</p> <table><thead><tr><th>Code</th> <th>Short Description</th> <th>Description</th></tr></thead> <tbody><tr><td>500</td> <td>Internal Server Error</td> <td>A generic error message, given when an unexpected condition was encountered and no more specific message is suitable.[63]</td></tr> <tr><td>501</td> <td>Not Implemented</td> <td>The server either does not recognize the request method, or it lacks the ability to fulfil the request. Usually this implies future availability (e.g., a new feature of a web-service API).[64]</td></tr> <tr><td>502</td> <td>Bad Gateway</td> <td>The server was acting as a gateway or proxy and received an invalid response from the upstream server.[65]</td></tr> <tr><td>503</td> <td>Service Unavailable</td> <td>The server cannot handle the request (because it is overloaded or down for maintenance). Generally, this is a temporary state.[66]</td></tr> <tr><td>504</td> <td>Gateway Timeout</td> <td>The server was acting as a gateway or proxy and did not receive a timely response from the upstream server.[67]</td></tr> <tr><td>505</td> <td>HTTP Version Not Supported</td> <td>The server does not support the HTTP protocol version used in the request.[68]</td></tr> <tr><td>506</td> <td>Variant Also Negotiates (RFC 2295)</td> <td>Transparent content negotiation for the request results in a circular reference.[69]</td></tr> <tr><td>507</td> <td>Insufficient Storage (WebDAV; RFC 4918)</td> <td>The server is unable to store the representation needed to complete the request.[16]</td></tr> <tr><td>508</td> <td>Loop Detected (WebDAV; RFC 5842)</td> <td>The server detected an infinite loop while processing the request (sent instead of 208 Already Reported).</td></tr> <tr><td>510</td> <td>Not Extended (RFC 2774)</td> <td>Further extensions to the request are required for the server to fulfil it.[70]</td></tr> <tr><td>511</td> <td>Network Authentication Required (RFC 6585)</td> <td>The client needs to authenticate to gain network access. Intended for use by intercepting proxies used to control access to the network (e.g., &quot;captive portals&quot; used to require agreement to Terms of Service before granting full Internet access via a Wi-Fi hotspot)</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">20/1/2021 10:47:02 am</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.193d1ba6.js" defer></script><script src="/assets/js/2.1e4fb024.js" defer></script><script src="/assets/js/10.d770490f.js" defer></script>
  </body>
</html>
