<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Loopback | Wiki Pages</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Documentation">
    
    <link rel="preload" href="/assets/css/0.styles.2333da15.css" as="style"><link rel="preload" href="/assets/js/app.9c6b6661.js" as="script"><link rel="preload" href="/assets/js/2.1e4fb024.js" as="script"><link rel="preload" href="/assets/js/12.532ef970.js" as="script"><link rel="prefetch" href="/assets/js/10.453fa308.js"><link rel="prefetch" href="/assets/js/11.5d619ea6.js"><link rel="prefetch" href="/assets/js/13.a0519c60.js"><link rel="prefetch" href="/assets/js/14.6c549707.js"><link rel="prefetch" href="/assets/js/15.32bcff64.js"><link rel="prefetch" href="/assets/js/16.462083c1.js"><link rel="prefetch" href="/assets/js/17.8b8c3023.js"><link rel="prefetch" href="/assets/js/18.64995c70.js"><link rel="prefetch" href="/assets/js/19.ff53f631.js"><link rel="prefetch" href="/assets/js/20.34465c5b.js"><link rel="prefetch" href="/assets/js/21.0f9f167a.js"><link rel="prefetch" href="/assets/js/22.19546df7.js"><link rel="prefetch" href="/assets/js/23.30815368.js"><link rel="prefetch" href="/assets/js/24.c9fc9c93.js"><link rel="prefetch" href="/assets/js/25.08056736.js"><link rel="prefetch" href="/assets/js/26.4739360a.js"><link rel="prefetch" href="/assets/js/27.2be93450.js"><link rel="prefetch" href="/assets/js/28.b284cd8e.js"><link rel="prefetch" href="/assets/js/29.2080a425.js"><link rel="prefetch" href="/assets/js/3.b8c98492.js"><link rel="prefetch" href="/assets/js/30.785ba2c5.js"><link rel="prefetch" href="/assets/js/31.452a9f1b.js"><link rel="prefetch" href="/assets/js/32.88a372de.js"><link rel="prefetch" href="/assets/js/33.ed94410a.js"><link rel="prefetch" href="/assets/js/34.c51885ee.js"><link rel="prefetch" href="/assets/js/35.2eedb426.js"><link rel="prefetch" href="/assets/js/36.77e99b09.js"><link rel="prefetch" href="/assets/js/37.9f14b614.js"><link rel="prefetch" href="/assets/js/38.8a9f411c.js"><link rel="prefetch" href="/assets/js/39.7c061e3b.js"><link rel="prefetch" href="/assets/js/4.3940d90b.js"><link rel="prefetch" href="/assets/js/40.d898b31b.js"><link rel="prefetch" href="/assets/js/5.f3ec8915.js"><link rel="prefetch" href="/assets/js/6.937355a5.js"><link rel="prefetch" href="/assets/js/7.d9267f00.js"><link rel="prefetch" href="/assets/js/8.3c5871b8.js"><link rel="prefetch" href="/assets/js/9.669ebf39.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2333da15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Wiki Pages</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/projects/" class="sidebar-heading clickable open"><span>Projects</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/projects/apmc-desktop.html" class="sidebar-link">APMC Desktop</a></li><li><a href="/projects/credit-society.html" class="sidebar-link">Credit Society</a></li><li><a href="/projects/retail-desktop.html" class="sidebar-link">Retail Desktop</a></li><li><a href="/projects/ecommerce.html" class="sidebar-link">E-Commerce</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Systems</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Software</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="loopback"><a href="#loopback" class="header-anchor">#</a> Loopback</h1> <h2 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h2> <p>Install node stable version</p> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>To install the LoopBack CLI tool, enter this command</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>sudo npm install -g loopback-cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>To verify installation</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>lb -v
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="command-line-options"><a href="#command-line-options" class="header-anchor">#</a> Command line Options</h2> <table><thead><tr><th>Command</th> <th>Description</th></tr></thead> <tbody><tr><td>lb</td> <td>Create a new LoopBack application.</td></tr> <tr><td>lb bluemix</td> <td>Add Bluemix deployment artifacts to a LoopBack application.</td></tr> <tr><td>lb datasource</td> <td>Add a new data source to a LoopBack application.</td></tr> <tr><td>lb model</td> <td>Add a new model to a LoopBack application.</td></tr> <tr><td>lb property</td> <td>Add a new property to an existing model.</td></tr> <tr><td>lb acl</td> <td>Add a new access control list (ACL) entry to the LoopBack application.</td></tr> <tr><td>lb relation</td> <td>Add a new model relationship.</td></tr> <tr><td>lb remote-method</td> <td>Add a new remote method..</td></tr> <tr><td>lb middleware</td> <td>Add a new middleware configuration.</td></tr> <tr><td>lb boot-script</td> <td>Add a new boot scripts.</td></tr> <tr><td>lb export-api-def</td> <td>Export Swagger API definition.</td></tr> <tr><td>lb swagger</td> <td>Generates a fully-functional application that provides APIs conforming to the Swagger 2.0 specification.</td></tr> <tr><td>lb soap</td> <td>Generate application artifacts based on WSDL file.</td></tr></tbody></table> <h2 id="create-rest-api-server"><a href="#create-rest-api-server" class="header-anchor">#</a> Create REST API Server</h2> <div class="language- line-numbers-mode"><pre class="language-text"><code>lb
? Whats the name of your application : loopback-api
? Which version you will like to use : 3.X (Current)
? What kind of application do you have in mind : Empty Server
cd loopback-api
node .
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="database-connectors"><a href="#database-connectors" class="header-anchor">#</a> Database connectors</h2> <ul><li>Built-in memory connector - Acts like a database connector, in that it supports standard query and create, read, update, and delete (CRUD) operations. It is intended for local development and testing.</li> <li>Database connectors - Connect to relational and NoSQL databases,</li> <li>Other connectors - Connect to REST or SOAP APIs and other backend systems.</li> <li>Community connectors - Connectors created, maintained, and supported by the LoopBack open-source community.</li></ul> <h3 id="database-connectors-2"><a href="#database-connectors-2" class="header-anchor">#</a> Database connectors</h3> <p>LoopBack database connectors implement create, retrieve, update, and delete operations as a common set of methods of PersistedModel. When you attach a model to a data source backed by one of the database connectors, the model automatically acquires the create, retrieve, update, and delete methods from PersistedModel. The data access methods on a persisted model are exposed to REST by default; see PersistedModel REST API for the endpoints.</p> <p>You can connect models using relations to reflect relationships among data. For more information about relations, see Creating model relations.</p> <ul><li>Cassandra connector</li> <li>Cloudant connector</li> <li>DashDB</li> <li>DB2 connector</li> <li>DB2 for iSeries connector</li> <li>DB2 for z/OS</li> <li>Informix connector</li> <li>MongoDB connector</li> <li>MySQL connector</li> <li>Oracle connector</li> <li>PostgreSQL connector</li> <li>Redis connector</li> <li>Redis key-value connector</li> <li>SQL Server connector</li> <li>SQLite3 connector</li></ul> <h3 id="other-connector"><a href="#other-connector" class="header-anchor">#</a> Other Connector</h3> <p>The officially-supported non-database connectors are:</p> <ul><li>Email connector</li> <li>JSON RPC connector</li> <li>MQ Light connector</li> <li>Push connector</li> <li>Remote connector</li> <li>REST connector</li> <li>SOAP connector</li> <li>Storage connector</li> <li>Swagger connector</li></ul> <h4 id="storage"><a href="#storage" class="header-anchor">#</a> Storage</h4> <p>Container API</p> <table><thead><tr><th>Description</th> <th>Container Model Method</th> <th>Method</th> <th>Rest URL</th></tr></thead> <tbody><tr><td>List all containers</td> <td>getContainers(cb)</td> <td>GET</td> <td>/api/containers</td></tr> <tr><td>Get information about specified container</td> <td>getContainers(cb)</td> <td>GET</td> <td>/api/containers/:container</td></tr> <tr><td>Create a new container</td> <td>createContainers(cb)</td> <td>POST</td> <td>/api/containers</td></tr> <tr><td>Delete a specified container</td> <td>destroyContainer(container,cb)</td> <td>DELETE</td> <td>/api/containers/:container</td></tr> <tr><td>List all files with specified container</td> <td>getFiles(container,download,cb)</td> <td>GET</td> <td>/api/containers/:container/files</td></tr> <tr><td>Get information for a specified files within a specified container</td> <td>getFile(container, file, cb)</td> <td>GET</td> <td>/api/containers/container/files/:file</td></tr> <tr><td>Delete a file within a given container</td> <td>removeFile(conainer, file, cb)</td> <td>DELETE</td> <td>/api/containers/:container/files/:file</td></tr> <tr><td>Upload one or more files to a specified container</td> <td>upload(request, response, cb)</td> <td>POST</td> <td>/api/containers/:container/upload</td></tr> <tr><td>Download a file within a specified container</td> <td>download(container, file, response, cb)</td> <td>GET</td> <td>/api/containers/:container/download/File</td></tr></tbody></table> <p>STEP 01</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>lb datasource
? Enter the datasource name <span class="token builtin class-name">:</span> local-storage
? Select the connctor <span class="token keyword">for</span> local-storage <span class="token builtin class-name">:</span> Other
? Enter the connectors module name <span class="token builtin class-name">:</span> loopback-component-storage
? Install loopback-component-storage <span class="token builtin class-name">:</span> Yes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h4 id="create-container"><a href="#create-container" class="header-anchor">#</a> Create Container</h4> <p>Container will be the model in loopback</p> <p>STEP 02</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>lb model
? Enter the model Name <span class="token builtin class-name">:</span> Container
? Select the Datasource to attach Container to <span class="token builtin class-name">:</span> local-storage <span class="token punctuation">(</span>loopback-component-storage<span class="token punctuation">)</span>
? Exposed Container Via REST API <span class="token builtin class-name">:</span> Yes
? Custom plural form <span class="token punctuation">(</span>Used to build REST URL<span class="token punctuation">)</span>:
? Common model or Server only <span class="token builtin class-name">:</span> common
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="edit-datasource-json"><a href="#edit-datasource-json" class="header-anchor">#</a> Edit Datasource.json</h4> <p>STEP 03</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token string">&quot;local-storage&quot;</span> <span class="token operator">:</span> <span class="token punctuation">{</span>
<span class="token string">&quot;name&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;local-storage&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;connector&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;loopback-component-storage&quot;</span><span class="token punctuation">,</span>
<span class="token comment">//add following lines manually</span>
<span class="token string">&quot;provider&quot;</span><span class="token operator">:</span><span class="token string">&quot;filesystem&quot;</span><span class="token punctuation">,</span>
<span class="token string">&quot;root&quot;</span><span class="token operator">:</span><span class="token string">&quot;./server/local-storage&quot;</span> <span class="token comment">//path of the folder</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="create-folder"><a href="#create-folder" class="header-anchor">#</a> Create folder</h4> <p>SETP 04</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">mkdir</span> /server/local-storage
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="community-connector"><a href="#community-connector" class="header-anchor">#</a> Community Connector</h3> <table><thead><tr><th>DataSource</th> <th>Connector</th> <th>Notes</th></tr></thead> <tbody><tr><td>Apache CouchDB</td> <td>loopback-connector-couch</td> <td></td></tr> <tr><td>Apache Kafka</td> <td>loopback-connector-kafka</td> <td>Provided as option by data source generator.</td></tr> <tr><td>ArangoDB</td> <td>loopback-connector-arango</td> <td></td></tr> <tr><td>Couchbase</td> <td>loopback-connector-couchbase</td> <td>Example at loopback-example-couchbase</td></tr> <tr><td>Elasticsearch</td> <td>loopback-connector-es</td> <td></td></tr> <tr><td>Fabric Composer</td> <td>loopback-connector-composer</td> <td>Enables integration with Blockchain applications that are built with Fabric Composer for Hyperledger Fabric</td></tr> <tr><td>Firebase Firestore</td> <td>loopback-connector-firestore</td> <td></td></tr> <tr><td>Mandrill</td> <td>lb-connector-mandrill</td> <td>Enables applications to send emails via Mandrill</td></tr> <tr><td>Neo4j</td> <td>loopback-connector-neo4j</td> <td>Provided as option by data source generator. NOTE: This connector has known issues.</td></tr> <tr><td>RavenDB</td> <td>loopback-connector-ravendb</td> <td></td></tr> <tr><td>RethinkDB</td> <td>loopback-connector-rethinkdb</td> <td></td></tr> <tr><td>Riak</td> <td>loopback-connector-riak</td> <td></td></tr> <tr><td>SAP HANA</td> <td>loopback-connector-saphana</td> <td>Provided as option by data source generator.</td></tr> <tr><td>SQLite</td> <td>loopback-connector-sqlite</td> <td></td></tr> <tr><td>Twilio</td> <td></td> <td></td></tr></tbody></table> <h2 id="define-model-relations"><a href="#define-model-relations" class="header-anchor">#</a> Define model relations</h2> <p>Individual models are easy to understand and work with. But in reality, models are often connected or related. When you build a real-world application with multiple models, you’ll typically need to define relations between models. For example:</p> <p>A customer has many orders and each order is owned by a customer.
A user can be assigned to one or more roles and a role can have zero or more users.
A physician takes care of many patients through appointments. A patient can see many physicians too.
With connected models, LoopBack exposes as a set of APIs to interact with each of the model instances and query and filter the information based on the client’s needs.</p> <h3 id="relationship-types"><a href="#relationship-types" class="header-anchor">#</a> Relationship Types</h3> <ul><li>BelongsTo relations</li> <li>HasOne relations</li> <li>HasMany relations</li> <li>HasManyThrough relations</li> <li>HasAndBelongsToMany relations</li> <li>Polymorphic relations</li> <li>Embedded relations (embedsOne and embedsMany)</li></ul> <p>Use simple JSON declarative syntax to set up relations between models. For example, the following specifies that a lesson belongs to one category (identified by categoryId) and has one owner (identified by ownerId).<br></p> <h3 id="lesson-belongs-to-section"><a href="#lesson-belongs-to-section" class="header-anchor">#</a> Lesson belongs to Section</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ lb relation
<span class="token punctuation">[</span>?<span class="token punctuation">]</span> Select the model to create the relationship from: Lesson
<span class="token punctuation">[</span>?<span class="token punctuation">]</span> Relation type: belongs to
<span class="token punctuation">[</span>?<span class="token punctuation">]</span> Choose a model to create a relationship with: Section
<span class="token punctuation">[</span>?<span class="token punctuation">]</span> Enter the property name <span class="token keyword">for</span> the relation: section
<span class="token punctuation">[</span>?<span class="token punctuation">]</span> Optionally enter a custom foreign key: categoryId
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="section-has-many-lesson"><a href="#section-has-many-lesson" class="header-anchor">#</a> Section has many Lesson</h3> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ lb relation
<span class="token punctuation">[</span>?<span class="token punctuation">]</span> Select the model to create the relationship from: Section
<span class="token punctuation">[</span>?<span class="token punctuation">]</span> Relation type: has many
<span class="token punctuation">[</span>?<span class="token punctuation">]</span> Choose a model to create a relationship with: Lesson
<span class="token punctuation">[</span>?<span class="token punctuation">]</span> Enter the property name <span class="token keyword">for</span> the relation: Lessons
<span class="token punctuation">[</span>?<span class="token punctuation">]</span> Optionally enter a custom foreign key:
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="defining-models"><a href="#defining-models" class="header-anchor">#</a> Defining models</h2> <p>Use the LoopBack model generator to create a new model. In your application root directory, enter the command (for example, to create a “books” model):</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>lb model book
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="custom-endpoint-remote-method"><a href="#custom-endpoint-remote-method" class="header-anchor">#</a> Custom Endpoint / Remote Method</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>lb remote-method
? Select the model <span class="token builtin class-name">:</span> Member
? Enter the remote method name <span class="token builtin class-name">:</span> sayMyName
? Is Static? Yes
? Description <span class="token keyword">for</span> method <span class="token builtin class-name">:</span> takes <span class="token keyword">in</span> a name and <span class="token keyword">then</span> says it.

Let<span class="token string">'s configure where to expose your new method in the public REST API.
You can provide multiple HTTP endpoints. enter an empty path when you
? Enter te path of this endpoint : /say-my-name/:myName
? HTTP verb : get

Let'</span>s <span class="token function">add</span> another endpoint. enter an empty name when done.
? Enter the path of this endpoint:

Describe the input<span class="token punctuation">(</span><span class="token string">&quot;accepts&quot;</span><span class="token punctuation">)</span> arguments of your remote method.
You can define multiple input arguments.
Enter an empty name when you<span class="token string">'ve defined all input arguments.
? What is the name of this argument? : myName
? Select argument'</span>s <span class="token builtin class-name">type</span> <span class="token builtin class-name">:</span> string
? Is this argument required? Yes
? Please describe the argument <span class="token builtin class-name">:</span> Name string of the person.
? Where to get the value from? <span class="token builtin class-name">:</span> <span class="token punctuation">(</span>auto<span class="token punctuation">)</span>

Let<span class="token string">'s add another accept argument. enter an empty name when done.
? What is the name of this argument? :

Describe the output(&quot;returns&quot;) arguments to the remote method'</span>s callback function.
You can define multiple output arguments.
Enter an empty name when you<span class="token string">'ve defined all output arguments.
? What is the name of this argument? : myResponse
? Select argument'</span>s <span class="token builtin class-name">type</span> <span class="token builtin class-name">:</span> object
? Is this argument a full respose body <span class="token punctuation">(</span>root<span class="token punctuation">)</span>? <span class="token builtin class-name">:</span> No
? Please describe the argument <span class="token builtin class-name">:</span> this is the response to the say my name thing

Let's <span class="token function">add</span> another <span class="token builtin class-name">return</span> argument. Enter empty name when done.
? What is the name of this argument?:
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>This will generate the following code on console &amp; update member.json file.
STEP 01 copy the following code</p> <p>We added strong-remoting metadata for your new methods to common/model/ember.json
You must implement the method in common/models/member.js. For example:
Here is sample code to get you started:</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/**
 * takes in a name and then says it
 * @param {string} myName chuck in the name of the preson.
 * @param {Function(Error, object)} callback
 */</span>

Member<span class="token punctuation">.</span>sayMyName <span class="token operator">=</span> <span class="token function">fuction</span><span class="token punctuation">(</span><span class="token parameter">myName<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> myResponse<span class="token punctuation">;</span>
  <span class="token comment">//TODO</span>
  <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> myResponse<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>STEP 02 Paste it in /common/model/member.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">funciton</span><span class="token punctuation">(</span><span class="token parameter">Member</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
<span class="token comment">/**
 * takes in a name and then says it
 * @param {string} myName chuck in the name of the preson.
 * @param {Function(Error, object)} callback
 */</span>

Member<span class="token punctuation">.</span>sayMyName <span class="token operator">=</span> <span class="token function">fuction</span><span class="token punctuation">(</span><span class="token parameter">myName<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> myResponse<span class="token punctuation">;</span>
  <span class="token comment">//TODO</span>
  <span class="token comment">// Your code goes here</span>
  <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> myResponse<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="defining-middleware"><a href="#defining-middleware" class="header-anchor">#</a> Defining middleware</h2> <h3 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h3> <p>Middleware refers to functions executed when HTTP requests are made to REST endpoints. Since LoopBack is based on Express, LoopBack middleware is the same as Express middleware. However, LoopBack adds the concept of middleware phases, to clearly define the order in which middleware is called. Using phases helps to avoid ordering issues that can occur with standard Express middleware.</p> <p>LoopBack supports the following types of middleware:</p> <ul><li>Pre-processing middleware for custom application logic. See example of pre-processing middleware.</li> <li>Dynamic request handling middleware to serve dynamically-generated responses, for example HTML pages rendered from templates and JSON responses to REST API requests. See [example pending].</li> <li>Static middleware to serve static client-side assets. See example of static middleware.</li> <li>Error-handling middleware to deal with request errors. See example of error-handling middleware.
STEP 01</li></ul> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>lb middleware
? Ener the middleware name <span class="token builtin class-name">:</span> counter
? Select the phase <span class="token keyword">for</span> counter <span class="token builtin class-name">:</span> <span class="token number">5</span>. routes
? Select the sub phase <span class="token keyword">for</span> counter <span class="token builtin class-name">:</span> <span class="token number">1</span> before
Specify paths <span class="token keyword">for</span> counter:
Enter an empty path name when done.
? Path uri: /<span class="token variable">${restApiRoot}</span>
Let's <span class="token function">add</span> another path.
Enter an empty path name when done.
? Path uri:
? Configuration parameters <span class="token keyword">in</span> JSONformat:<span class="token punctuation">{</span><span class="token punctuation">}</span>
Middleware counter is added to phase routes.
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>SETP 2</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>$ <span class="token function">mkdir</span> /server/middleware
$ <span class="token function">touch</span> /server/middleware/counter.js
//counter.js
module.exports <span class="token operator">=</span> <span class="token function-name function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token builtin class-name">return</span> function<span class="token punctuation">(</span>req, res, next<span class="token punctuation">)</span><span class="token punctuation">{</span>
     console.log<span class="token punctuation">(</span><span class="token string">'inside middleware'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

//server/middleware.json
<span class="token string">&quot;routes:before&quot;</span>:<span class="token punctuation">{</span>
  <span class="token string">&quot;./middelware/counter&quot;</span>:<span class="token punctuation">{</span>
     <span class="token string">&quot;paths&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span>
         //<span class="token string">&quot;/x&quot;</span>
         <span class="token string">&quot;<span class="token variable">${restApiRoot}</span>&quot;</span>
      <span class="token punctuation">]</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="hooks"><a href="#hooks" class="header-anchor">#</a> Hooks</h2> <p>Overview
LoopBack provides three kinds of hooks:</p> <ul><li>Remote hooks, that execute before or after calling a remote method, either a custom remote method or a standard create, retrieve, update, and delete method inherited from PersistedModel. See PersistedModel REST API for information on how the Node methods correspond to REST operations.</li> <li>Operation hooks that execute when models perform create, retrieve, update, and delete operations. Operation hooks replace deprecated model hooks.</li> <li>Connector hooks that execute before requests to a data source connector or after the connector’s response.</li></ul> <p>A remote hook enables you to execute a function before or after a remote method is called by a client:</p> <ul><li>beforeRemote() runs before the remote method.</li> <li>afterRemote() runs after the remote method has finished successfully.</li> <li>afterRemoteError() runs after the remote method has finished with an error.</li></ul> <h3 id="remote-hooks"><a href="#remote-hooks" class="header-anchor">#</a> Remote Hooks</h3> <p>The following example defines beforeRemote and afterRemote hooks for the revEngine() remote method:</p> <p>Context object
Remote hooks are provided with a Context ctx object that contains transport-specific data (for HTTP: req and res). The ctx object also has a set of consistent APIs across transports.</p> <p>Applications that use loopback.rest() middleware provide the following additional ctx properties:</p> <ul><li>ctx.req: Express Request object.</li> <li>ctx.res: Express Response object.</li></ul> <p>The context object passed to afterRemoteError() hooks has an additional property ctx.error set to the Error reported by the remote method.</p> <p>Other properties:</p> <ul><li>ctx.args - Object containing the HTTP request argument definitions. Uses the arg definition to find the value from the request. These are the input values to the remote method.</li> <li>ctx.result - An object keyed by the argument names. Exception: If the root property is true, then it’s the value of the argument that has root set to true.</li></ul> <p>common/models/member.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">Member</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//Example of remote</span>
  Member<span class="token punctuation">.</span><span class="token function-variable function">sayMyName</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">firstName<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> firstName<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  <span class="token comment">//Example of Before remote hook 2nd argument is dummy placeholder</span>
  Member<span class="token punctuation">.</span><span class="token function">beoreRemote</span><span class="token punctuation">(</span><span class="token string">'sayMyName'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> unused<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> args <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stingify</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Before sayMyName with args '</span> <span class="token operator">+</span> args<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">//Example of after remote hook</span>
  Member<span class="token punctuation">.</span><span class="token function">afterRemote</span><span class="token punctuation">(</span><span class="token string">'sayMyName'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> remoteMethodOutput<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/*
     * context.result.firstName and remoteMethodOutput.firstName both are same
     * context.result.firstName = 'Billi';
     * remoteMethodOutput.firstName = 'Kali Billi';
     * We can create new properties
     * remoteMethodOutput.lastName = 'xxx';
     */</span>

    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'after the method'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h3 id="operational-hooks"><a href="#operational-hooks" class="header-anchor">#</a> Operational Hooks</h3> <p>Operation hooks are triggered by all methods that execute a particular high-level create, read, update, or delete operation.
common/models/member.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">'use strict'</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">Member</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">function</span> <span class="token function">updateOtherCollection</span><span class="token punctuation">(</span><span class="token parameter">collectionName<span class="token punctuation">,</span> whereCondition<span class="token punctuation">,</span> newData</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">var</span> app <span class="token operator">=</span> <span class="token function">required</span><span class="token punctuation">(</span><span class="token string">'../../server/server'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> db <span class="token operator">=</span> app<span class="token punctuation">.</span>dataSources<span class="token punctuation">.</span>db<span class="token punctuation">;</span>
  <span class="token keyword">var</span> collection <span class="token operator">=</span> db<span class="token punctuation">.</span>connector<span class="token punctuation">.</span><span class="token function">collection</span><span class="token punctuation">(</span>collectionName<span class="token punctuation">)</span><span class="token punctuation">;</span>

  collection<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>
    whereCondition<span class="token punctuation">,</span>
    <span class="token punctuation">{</span> $set<span class="token operator">:</span>
        newData
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> multi <span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
  Member<span class="token punctuation">.</span><span class="token function">observe</span><span class="token punctuation">(</span><span class="token string">'after save'</span><span class="token punctuation">,</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">context<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//isNewInstance return true if new record Created / Inserted</span>
    <span class="token comment">//info is meta object for result</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>isNewInstance ##<span class="token operator">=</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>context<span class="token punctuation">.</span>info<span class="token punctuation">.</span>count <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'You need to update some collection'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//console.log(context);</span>
      <span class="token keyword">var</span> whereCondition <span class="token operator">=</span> context<span class="token punctuation">.</span>where<span class="token punctuation">;</span>
      <span class="token keyword">var</span> newData <span class="token operator">=</span> context<span class="token punctuation">.</span>data<span class="token punctuation">;</span>
      <span class="token function">updateOtherCollection</span><span class="token punctuation">(</span><span class="token string">'Comment'</span><span class="token punctuation">,</span> whereCondition<span class="token punctuation">,</span> newData<span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'all is well'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><h2 id="creating-a-schema-table-from-model"><a href="#creating-a-schema-table-from-model" class="header-anchor">#</a> Creating a Schema(Table) from Model</h2> <p>Create a file /server/boot/automigrate.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">app</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">//drop and create table so data is lost</span>
  <span class="token comment">//app.dataSources.mysql.automigrate()</span>
  app<span class="token punctuation">.</span>dataSources<span class="token punctuation">.</span>mysql<span class="token punctuation">.</span><span class="token function">autoupdate</span><span class="token punctuation">(</span><span class="token string">'TableName'</span><span class="token punctuation">,</span> <span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token keyword">throw</span> err<span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Model sync'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="authentication-authorization-and-permissions"><a href="#authentication-authorization-and-permissions" class="header-anchor">#</a> Authentication, authorization, and permissions</h2> <p>LoopBack includes built-in token-based authentication.Most applications need to control who (or what) can access data or call services. Typically, this involves requiring users to login to access protected data, or requiring authorization tokens for other applications to access protected data.</p> <h3 id="initial-setup"><a href="#initial-setup" class="header-anchor">#</a> Initial setup</h3> <h4 id="enabling-access-control"><a href="#enabling-access-control" class="header-anchor">#</a> Enabling access control</h4> <p>Applications created with the LoopBack application generator have access control enabled by default, except for the “empty-server” application type. To enable access control for an “empty-server” application, add a boot script that calls enableAuth().</p> <p>Create a file server/boot/authentication.js</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">enableAuthentication</span><span class="token punctuation">(</span><span class="token parameter">server</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  server<span class="token punctuation">.</span><span class="token function">enableAuth</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h4 id="creating-acl"><a href="#creating-acl" class="header-anchor">#</a> Creating ACL</h4> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>lb acl
? Select the model to apply the ACL entry to <span class="token builtin class-name">:</span> <span class="token punctuation">(</span>all existing model<span class="token punctuation">)</span>
? Select the ACL scope <span class="token builtin class-name">:</span> All methods and properties
? Select the access <span class="token builtin class-name">type</span> <span class="token builtin class-name">:</span> al<span class="token punctuation">(</span>match all types<span class="token punctuation">)</span>
? Select the role <span class="token builtin class-name">:</span> Any unauthenticated user
? Select the permission to apply <span class="token builtin class-name">:</span> Explicitly deny access
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="preparing-access-control-models"><a href="#preparing-access-control-models" class="header-anchor">#</a> Preparing access control models</h3> <p>You must configure the User model(s), (and possibly the AccessToken model) according to your set-up.</p> <p>Edit server/model-config.json</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token string">&quot;ACL&quot;</span><span class="token punctuation">{</span>
  <span class="token string">&quot;datasource&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;mongodb&quot;</span>
  <span class="token string">&quot;public&quot;</span><span class="token operator">:</span><span class="token boolean">false</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token string">&quot;AccessToken&quot;</span><span class="token punctuation">{</span>
  <span class="token string">&quot;datasource&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;mongodb&quot;</span>
  <span class="token string">&quot;public&quot;</span><span class="token operator">:</span><span class="token boolean">false</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">20/1/2021 10:47:02 am</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.9c6b6661.js" defer></script><script src="/assets/js/2.1e4fb024.js" defer></script><script src="/assets/js/12.532ef970.js" defer></script>
  </body>
</html>
