<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Stock | Wiki Pages</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Documentation">
    
    <link rel="preload" href="/assets/css/0.styles.2333da15.css" as="style"><link rel="preload" href="/assets/js/app.1170115e.js" as="script"><link rel="preload" href="/assets/js/2.1e4fb024.js" as="script"><link rel="preload" href="/assets/js/34.09407eee.js" as="script"><link rel="prefetch" href="/assets/js/10.d770490f.js"><link rel="prefetch" href="/assets/js/11.61373638.js"><link rel="prefetch" href="/assets/js/12.cc065276.js"><link rel="prefetch" href="/assets/js/13.605eae1f.js"><link rel="prefetch" href="/assets/js/14.94be7a30.js"><link rel="prefetch" href="/assets/js/15.e18e0142.js"><link rel="prefetch" href="/assets/js/16.c656f098.js"><link rel="prefetch" href="/assets/js/17.322b48d1.js"><link rel="prefetch" href="/assets/js/18.90689116.js"><link rel="prefetch" href="/assets/js/19.ff53f631.js"><link rel="prefetch" href="/assets/js/20.34465c5b.js"><link rel="prefetch" href="/assets/js/21.0f9f167a.js"><link rel="prefetch" href="/assets/js/22.19546df7.js"><link rel="prefetch" href="/assets/js/23.30815368.js"><link rel="prefetch" href="/assets/js/24.c9fc9c93.js"><link rel="prefetch" href="/assets/js/25.08056736.js"><link rel="prefetch" href="/assets/js/26.4739360a.js"><link rel="prefetch" href="/assets/js/27.2be93450.js"><link rel="prefetch" href="/assets/js/28.b284cd8e.js"><link rel="prefetch" href="/assets/js/29.2080a425.js"><link rel="prefetch" href="/assets/js/3.b8c98492.js"><link rel="prefetch" href="/assets/js/30.5c6f8b49.js"><link rel="prefetch" href="/assets/js/31.f1c70c6f.js"><link rel="prefetch" href="/assets/js/32.9d6caf70.js"><link rel="prefetch" href="/assets/js/33.ed94410a.js"><link rel="prefetch" href="/assets/js/35.2eedb426.js"><link rel="prefetch" href="/assets/js/36.8f478060.js"><link rel="prefetch" href="/assets/js/37.43f717f2.js"><link rel="prefetch" href="/assets/js/38.8a9f411c.js"><link rel="prefetch" href="/assets/js/39.ad97c93b.js"><link rel="prefetch" href="/assets/js/4.3940d90b.js"><link rel="prefetch" href="/assets/js/40.63ae8861.js"><link rel="prefetch" href="/assets/js/5.f3ec8915.js"><link rel="prefetch" href="/assets/js/6.937355a5.js"><link rel="prefetch" href="/assets/js/7.d9267f00.js"><link rel="prefetch" href="/assets/js/8.3c5871b8.js"><link rel="prefetch" href="/assets/js/9.669ebf39.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2333da15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Wiki Pages</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Programing" class="dropdown-title"><span class="title">Programing</span> <span class="arrow down"></span></button> <button type="button" aria-label="Programing" class="mobile-dropdown-title"><span class="title">Programing</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/programing/power-builder/" class="nav-link">
  Power Builder
</a></li><li class="dropdown-item"><!----> <a href="/programing/node/" class="nav-link">
  Node
</a></li><li class="dropdown-item"><!----> <a href="/programing/vue/" class="nav-link">
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/programing/quasar/" class="nav-link">
  Quasar
</a></li><li class="dropdown-item"><!----> <a href="/programing/github/" class="nav-link">
  Github
</a></li><li class="dropdown-item"><!----> <a href="/programing/npm/" class="nav-link">
  NPM
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/api/api-standard/" class="nav-link">
  API Standards
</a></li><li class="dropdown-item"><!----> <a href="/api/loopback/" class="nav-link">
  Loopback
</a></li><li class="dropdown-item"><!----> <a href="/api/swagger/" class="nav-link">
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/api/feathers/" class="nav-link">
  Feathers
</a></li><li class="dropdown-item"><!----> <a href="/api/webserver/" class="nav-link">
  Web-Server
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Database" class="dropdown-title"><span class="title">Database</span> <span class="arrow down"></span></button> <button type="button" aria-label="Database" class="mobile-dropdown-title"><span class="title">Database</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/database/mysql/" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/database/mongo/" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Editors" class="dropdown-title"><span class="title">Editors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Editors" class="mobile-dropdown-title"><span class="title">Editors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/editors/atom/" class="nav-link">
  Atom
</a></li><li class="dropdown-item"><!----> <a href="/editors/phpmyadmin/" class="nav-link">
  PHPMyAdmin
</a></li><li class="dropdown-item"><!----> <a href="/editors/vim/" class="nav-link">
  Vim
</a></li><li class="dropdown-item"><!----> <a href="/editors/vs-code/" class="nav-link">
  VS Code
</a></li></ul></div></div><div class="nav-item"><a href="/about.html" class="nav-link">
  About Me
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/projects/" class="sidebar-heading clickable"><span>Projects</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Systems</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Software</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/softwares/stock.html" aria-current="page" class="active sidebar-link">Stock</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/softwares/stock.html#knowledge-base" class="sidebar-link">Knowledge Base</a></li><li class="sidebar-sub-header"><a href="/softwares/stock.html#applying-for-ipo-from-hdfc-bank" class="sidebar-link">Applying for IPO from HDFC Bank</a></li></ul></li><li><a href="/softwares/test.html" class="sidebar-link">Test</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="stock"><a href="#stock" class="header-anchor">#</a> Stock</h1> <h2 id="knowledge-base"><a href="#knowledge-base" class="header-anchor">#</a> Knowledge Base</h2> <p><a href="/pdf/Notes-Technical-Analysis.pdf">PDF</a></p> <h2 id="applying-for-ipo-from-hdfc-bank"><a href="#applying-for-ipo-from-hdfc-bank" class="header-anchor">#</a> Applying for IPO from HDFC Bank</h2> <h3 id="read-this-before-you-are-applying-for-ipo"><a href="#read-this-before-you-are-applying-for-ipo" class="header-anchor">#</a> Read this before you are applying for IPO</h3> <ul><li>Please read the IPO details and keep it handy <a href="https://zerodha.com/ipo/" target="_blank" rel="noopener noreferrer">Zerodha<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://www.chittorgarh.com/" target="_blank" rel="noopener noreferrer">Chittorgarh<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <ul><li>Lot Size</li> <li>Price Band</li> <li>Date of allotment</li> <li>Date of Refund</li></ul></li> <li>Keep in handy with your DP A/c No</li> <li>Once you click on apply it will land you to HDFC Security Portal</li> <li>Just check on Address Bar if you have any Popup blocker please turn off or remove it for HDFC Secirity site.</li> <li>You are going to apply for Retail so where ever it ask please select Retail Category.</li> <li>Do not select Employee or HUF or Institutional Retail we are not falling in this category.</li> <li>If you successfully apply for IPO you can see the <strong>amount on Hold</strong> in your bank portal.</li></ul> <h3 id="steps-to-apply-for-an-ipo"><a href="#steps-to-apply-for-an-ipo" class="header-anchor">#</a> Steps to apply for an IPO</h3> <ol><li>Bank Portal
<ol><li>Login to your bank portal</li> <li>From Account Tab / Request / IPO Application / Continue</li> <li>Click Apply link (Select Retail or Genral Do not select Employee or HUF or Institutional) it will take you to take you to HDFC Security Site.</li></ol></li> <li>HDFC Security (For apply you need to select IPO tab and for confirmation you select IPO Order Book Tab)
<ol><li>IPO
<ol><li>Select Investor Status = <strong>Retail</strong></li> <li>Share Bid for Enter value (Please read Lot Size)</li> <li>Click checkbox <strong>Cut Off Price</strong></li> <li>Applicant Information (Section)
<ol><li>Name is auto fill.</li> <li>PAN Card is also auto fill</li> <li>Enter <strong>Date of Birth</strong></li></ol></li> <li>Depository Details (Section)
<ol><li>Depository Detail = <strong>CDSL</strong></li> <li>DP Name = <strong>Zerodha</strong></li></ol></li> <li>Beneficiary A/c No = <strong>12 digit Demat Account No</strong></li> <li>Bank Details (Section)
<ol><li>Bank name is autofill</li> <li>Account No is auto fill</li> <li>Category is auto fill</li></ol></li> <li>Click on <strong>Proceed</strong></li> <li>Click on <strong>Confirm</strong></li> <li>Click on <strong>I Agree</strong></li> <li>Click on <strong>Submit</strong></li></ol></li> <li>IPO Order Book
<ol><li>Select the IPO and date and click on Submit.</li> <li>Take a screeshot of the page for your reference.</li></ol></li></ol></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">20/1/2021 10:47:02 am</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/systems/backup.html" class="prev">
        Backup
      </a></span> <span class="next"><a href="/softwares/test.html">
        Test
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.1170115e.js" defer></script><script src="/assets/js/2.1e4fb024.js" defer></script><script src="/assets/js/34.09407eee.js" defer></script>
  </body>
</html>
